sources/tools/Xenko.DebugTools/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xenko.DebugTools"
                    xmlns:hotei="clr-namespace:Xenko;assembly=Xenko.Engine"
                    xmlns:vm="clr-namespace:Xenko.DebugTools.ViewModels">

  <!--
    <DataTemplate x:Key="MicroThreadActionDataTemplate" DataType="{x:Type local:MicroThreadEventItem}">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding MicroThreadId}" Margin="1,1,8,1"/>
        <TextBlock Text="{Binding Time}" Margin="1,1,8,1"/>
        <TextBlock Text="{Binding State}" Margin="1"/>
      </StackPanel>
    </DataTemplate>
    -->

  <DataTemplate x:Key="MicroThreadDataTemplate" DataType="{x:Type vm:MicroThreadViewModel}">
    <StackPanel Orientation="Horizontal">
      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
        <Run FontWeight="Bold" Text="Id:"/>
        <Run Text="{Binding Id, Mode=OneTime}"/>
      </TextBlock>
      <Separator Width="8" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <StackPanel x:Name="name" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
          <Run FontWeight="Bold" Text="Name:"/>
          <Run Text="{Binding Name, Mode=OneTime}"/>
        </TextBlock>
        <Separator Width="8" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      </StackPanel>
      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
        <Run FontWeight="Bold" Text="State:"/>
        <Run x:Name="state" Text="{Binding State, Mode=OneWay}"/>
      </TextBlock>
      <StackPanel x:Name="ex" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Separator Width="8" Background="Transparent"/>
        <TextBlock>
          <Run FontWeight="Bold" Text="Exception:"/>
          <Run Text="{Binding Exception, Mode=OneWay}" Foreground="Red"/>
        </TextBlock>
      </StackPanel>
    </StackPanel>
    <DataTemplate.Triggers>
      <!-- MicroThread states -->
      <DataTrigger Binding="{Binding State}" Value="None">
        <Setter TargetName="state" Property="Foreground" Value="Gray"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding State}" Value="Starting">
        <Setter TargetName="state" Property="Foreground" Value="SeaGreen"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding State}" Value="Running">
        <Setter TargetName="state" Property="Foreground" Value="Lime"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding State}" Value="Waiting">
        <Setter TargetName="state" Property="Foreground" Value="CornflowerBlue"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding State}" Value="Resuming">
        <Setter TargetName="state" Property="Foreground" Value="#B700EC"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding State}" Value="Completed">
        <Setter TargetName="state" Property="Foreground" Value="Orange"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding State}" Value="Cancelled">
        <Setter TargetName="state" Property="Foreground" Value="Orange"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding State}" Value="Failed">
        <Setter TargetName="state" Property="Foreground" Value="Red"/>
        <Setter TargetName="ex" Property="Visibility" Value="Visible"/>
      </DataTrigger>

      <DataTrigger Binding="{Binding Name, Mode=OneTime}" Value="{x:Null}">
        <Setter TargetName="name" Property="Visibility" Value="Collapsed"/>
      </DataTrigger>

    </DataTemplate.Triggers>

  </DataTemplate>

  <DataTemplate x:Key="ScriptMethodDataTemplate" DataType="{x:Type vm:ScriptMethodViewModel}">
    <Border Name="border" BorderThickness="1" BorderBrush="Silver" CornerRadius="2" Padding="1" Margin="1" HorizontalAlignment="Left">
      <Border.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="#FFEFEFEF" Offset="0"/>
          <GradientStop Color="#FFDFDFDF" Offset="1"/>
        </LinearGradientBrush>
      </Border.Background>
      <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Margin="2,2,8,2" Text="{Binding Name, Mode=OneTime}"/>
        <TextBlock VerticalAlignment="Center" Margin="2,2,8,2" x:Name="flagsTextBox">
          <Run Text="["/>
          <Run Text="{Binding FlagsDisplay, Mode=OneTime}"/>
          <Run Text="]"/>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
          <Button x:Name="runCommandButton" Content="Run" Command="{Binding RunScriptCommand}" Margin="0" Padding="0" MinWidth="40"/>
          <StackPanel x:Name="MicroThreadViewExpander" Orientation="Horizontal">
            <Separator Width="8" Background="Transparent"/>
            <Button Command="{Binding CloseMicroThreadView}">
              <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Rectangle RadiusX="2" RadiusY="2" Fill="DarkRed" Width="8" Height="8" ToolTipService.ToolTip="Close"/>
                </ControlTemplate>
              </Button.Template>
            </Button>
            <Separator Width="8" Background="Transparent"/>
            <ContentPresenter Content="{Binding MicroThread}" ContentTemplate="{StaticResource MicroThreadDataTemplate}"/>
            <Separator Width="8" Background="Transparent"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Border>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding MicroThread}" Value="{x:Null}">
        <Setter TargetName="MicroThreadViewExpander" Property="Visibility" Value="Collapsed"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding IsAssemblyStartup, Mode=OneTime}" Value="True">
        <Setter TargetName="runCommandButton" Property="Visibility" Value="Collapsed"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding HasNoFlags, Mode=OneTime}" Value="True">
        <Setter TargetName="flagsTextBox" Property="Visibility" Value="Collapsed"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate x:Key="ScriptAssemblyDataTemplate" DataType="{x:Type vm:ScriptAssemblyViewModel}">
    <Border BorderThickness="1" BorderBrush="Silver" Background="WhiteSmoke" Margin="2" Padding="2">
      <Expander IsExpanded="True">
        <Expander.Header>
          <StackPanel>
            <TextBlock Text="{Binding Url, Mode=OneTime}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Assembly, Mode=OneTime}" FontSize="11"/>
          </StackPanel>
        </Expander.Header>

        <TreeView ItemsSource="{Binding Types}">
          <TreeView.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
          </TreeView.Resources>
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Methods}" ItemTemplate="{StaticResource ScriptMethodDataTemplate}">
              <TextBlock Text="{Binding FullName, Mode=OneTime}"/>
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>

        </TreeView>

      </Expander>
    </Border>
  </DataTemplate>

</ResourceDictionary>
