sources/tools/Xenko.DebugTools/ScriptListControl.xaml

<UserControl x:Class="Xenko.DebugTools.ScriptListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xenko.DebugTools"
             xmlns:controls="clr-namespace:Xenko.Presentation.Controls;assembly=Xenko.Presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Xenko.Presentation.Behaviors;assembly=Xenko.Presentation"
             xmlns:localBehaviors="clr-namespace:Xenko.DebugTools.Behaviors"
             xmlns:mkex="clr-namespace:Xenko.Presentation.MarkupExtensions;assembly=Xenko.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="332" d:DesignWidth="691" FontFamily="Meiryo">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DataTemplates.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <DockPanel LastChildFill="True">

      <StackPanel DockPanel.Dock="Bottom">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Column="0" Grid.Row="0" Text="Pixel Zoom: " VerticalAlignment="Center" Margin="2"/>
          <Slider Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="2" Value="{Binding Path=PixelsPerTick, ElementName=timebar}" Minimum="50" Maximum="500" LargeChange="100" SmallChange="10" TickFrequency="10" IsSnapToTickEnabled="True"/>
          <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="2">
            <Run Text="{Binding Path=PixelsPerTick, ElementName=timebar}"/>
            <Run Text=" px/tick"/>
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.Row="1" Text="Time Zoom: " VerticalAlignment="Center" Margin="2"/>
          <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2" Value="{Binding Path=UnitsPerTick, ElementName=timebar}" Minimum="0.005" Maximum="0.1" LargeChange="0.01" SmallChange="0.001" TickFrequency="0.001" IsSnapToTickEnabled="True"/>
          <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="2">
            <Run Text="{Binding Path=UnitsPerTick, ElementName=timebar}"/>
            <Run Text=" sec/tick"/>
          </TextBlock>

          <Button Content="Snapshot" Margin="2" Padding="2" Grid.Column="3" Grid.RowSpan="2" Command="{Binding SnapshotCommand}"/>

          <TextBox Margin="3" Grid.Column="4" MinWidth="70">
            <i:Interaction.Behaviors>
              <b:OnFocusBindingInterruptionBehavior PropertyName="Text" Binding="{Binding Increment}"/>
              <b:OnEventCommandBehavior EventName="GotFocus" Command="{Binding TestBehavior}" CommandParameter="furet"/>
            </i:Interaction.Behaviors>
          </TextBox>

          <CheckBox Content="Test Behavior" Margin="3" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">
            <i:Interaction.Behaviors>
              <b:OnPropertyChangedCommandBehavior PropertyName="IsChecked" Command="{Binding TestBehavior}" CommandParameter="OnPropertyChangedCommandBehavior: [CheckBox].IsChecked == false" WhenMatchValue="True" Value="False"/>
            </i:Interaction.Behaviors>
          </CheckBox>

        </Grid>
        <ScrollViewer x:Name="processInfoRendererScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="256" HorizontalAlignment="Stretch">
          <StackPanel>
            <controls:ScaleBar x:Name="timebar" Height="18" Background="WhiteSmoke" UnitsPerTick="0.05">
              <i:Interaction.Behaviors>
                <localBehaviors:TimeBarCurrentTimeSetterBehavior Renderer="{mkex:Reference processInfoRenderer}"/>
              </i:Interaction.Behaviors>
            </controls:ScaleBar>
            <local:ProcessInfoRenderer x:Name="processInfoRenderer" ClipToBounds="True" PixelsPerSecond="{Binding Path=PixelsPerUnit, ElementName=timebar}" Background="#FFE8E8E8" Height="256" Width="2048" HorizontalAlignment="Left"/>
          </StackPanel>
        </ScrollViewer>
      </StackPanel>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left">
          <ItemsControl ItemsSource="{Binding ScriptAssemblies}" ItemTemplate="{StaticResource ScriptAssemblyDataTemplate}"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left">
          <ItemsControl ItemsSource="{Binding MicroThreads}" ItemTemplate="{StaticResource MicroThreadDataTemplate}"/>
        </ScrollViewer>
        <GridSplitter Grid.Column="0" Width="4" VerticalAlignment="Stretch"/>
        <UniformGrid Columns="3" Grid.Column="2" VerticalAlignment="Top">
          <Button Content="Pause" Margin="2" Padding="2" Command="{Binding PauseCommand}"/>
          <Button Content="Resume" Margin="2" Padding="2" Command="{Binding ResumeCommand}"/>
          <Button Content="Next" Margin="2" Padding="2" Command="{Binding NextFrameCommand}"/>
        </UniformGrid>
      </Grid>

    </DockPanel>
  </Grid>

  <!--
    <TreeView x:Name="Scripts">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Scripts}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Assembly}"/>
                    <Button Content="Reload"/>
                </StackPanel>
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <Button Content="Run" Click="RunClick"/>
                        </StackPanel>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
    -->
</UserControl>
