sources/tools/Xenko.DebugTools/ScriptManagerControl.xaml

<UserControl x:Class="Xenko.DebugTools.ScriptManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xenko.DebugTools"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

  <Grid>
    <TabControl FontFamily="Meiryo" Margin="8" FontSize="18">
      <TabItem Header="Editor" FontWeight="Bold">
        <local:ScriptEditorControl x:Name="scriptEditor" FontSize="12" FontWeight="Regular"/>
      </TabItem>
      <TabItem Header="Monitor" FontWeight="Bold">
        <local:ScriptListControl x:Name="scriptMonitor" FontSize="12" FontWeight="Regular"/>
      </TabItem>
      <TabItem Header="PropertyGrid 1" FontWeight="Bold">
        <local:PropertyGridTest1Control FontSize="12" FontWeight="Regular"/>
      </TabItem>
      <TabItem Header="PropertyGrid 2" FontWeight="Bold" IsSelected="True">
        <local:PropertyGridTest2Control FontSize="12" FontWeight="Regular"/>
      </TabItem>
    </TabControl>
    <Button Content="Terminate" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="6" Padding="3" FontSize="14" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=TerminateCommand}"/>
  </Grid>
</UserControl>
