sources/editor/Xenko.Assets.Presentation/Templates/GameTemplateWindow.xaml

<sskk:ModalWindow x:Class="Xenko.Assets.Presentation.Templates.GameTemplateWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:sskk="http://schemas.xenko.com/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:templates="clr-namespace:Xenko.Assets.Presentation.Templates"
                  xmlns:graphics="clr-namespace:Xenko.Graphics;assembly=Xenko"
                  mc:Ignorable="d" ResizeMode="NoResize"
                  Title="{sskk:Localize Create a game...}" SizeToContent="Height" Width="480"
                  Style="{DynamicResource WindowChromeStyle}" d:DataContext="{d:DesignInstance templates:GameTemplateWindow}">
  <sskk:ModalWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Xenko.Core.Assets.Editor;component/View/CommonResources.xaml"/>
        <ResourceDictionary Source="../View/ImageDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </sskk:ModalWindow.Resources>
  <StackPanel>
    <TextBlock Text="{sskk:Localize Namespace:}" Margin="20,20,20,0"/>
    <TextBox Text="{Binding Namespace}" Margin="20,8,20,20"/>
    <UniformGrid Columns="2">
      <StackPanel>
        <Border Background="{StaticResource EmphasisColorBrush}" Margin="20,0">
          <TextBlock Text="{sskk:Localize Platforms}" Margin="20,10" FontSize="16"/>
        </Border>
        <Border Margin="20,10,20,20">
          <ItemsControl ItemsSource="{Binding AvailablePlatforms}" Margin="10">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="{Binding Platform, Converter={sskk:StaticResourceConverter}}" Margin="0,0,4,0"/>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding CanBeUnselected}"  Margin="5"/>
                  </StackPanel>
                  <!-- TODO: The margin is a hack to align it with previous checkbox; this should be done differently (the checkbox content should be the stack panel with text + this?) -->
                  <!-- FIXME: UWP CoreWindow - temporarily disable template selection -->
                  <!--<ComboBox ItemsSource="{Binding AvailableTemplates}" SelectedValue="{Binding SelectedTemplate}" Visibility="{Binding HasTemplates, Converter={sskk:VisibleOrCollapsed}}" IsEnabled="{Binding IsSelected}" Margin="44,0,0,0" HorizontalAlignment="Left">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Margin="4,0,0,0"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>-->
                  <DockPanel Margin="24,0,0,4" Visibility="{Binding IsAvailableOnMachine, Converter={sskk:Chained {sskk:InvertBool}, {sskk:VisibleOrCollapsed}}}">
                    <Image DockPanel.Dock="Left" Source="{StaticResource ImageWarning}" Height="16"/>
                    <TextBlock Margin="4,0" Text="{sskk:Localize This machine doesn\'t meet the requirements to build for this platform.}" FontSize="10" TextWrapping="Wrap"/>
                  </DockPanel>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </StackPanel>
      <StackPanel>
        <Border Background="{StaticResource EmphasisColorBrush}" Margin="20,0">
          <TextBlock Text="{sskk:Localize Asset packs}" Margin="20,10" FontSize="16"/>
        </Border>
        <Border Margin="20,10,20,20">
          <ItemsControl ItemsSource="{Binding AssetPackages}" Margin="10">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding CanBeUnselected}" Margin="5"/>
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </StackPanel>
    </UniformGrid>
    <UniformGrid Columns="2">
      <StackPanel>
        <Border Background="{StaticResource EmphasisColorBrush}" Margin="20,0">
          <TextBlock Text="{sskk:Localize Rendering}" Margin="20,10" FontSize="16"/>
        </Border>
        <Border Margin="20,10,20,20">
          <StackPanel>
            <ComboBox ItemsSource="{Binding Source={x:Type graphics:GraphicsProfile}, Converter={sskk:EnumValues}, Mode=OneWay}"
                        SelectedItem="{Binding SelectedGraphicsProfile}" Margin="5,8">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={sskk:EnumToDisplayName}}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton Content="{sskk:Localize High dynamic range (HDR), Context=Button}" VerticalAlignment="Center" IsChecked="{Binding IsHDR, Mode=TwoWay}"
                         Margin="5" GroupName="DynamicRange" IsEnabled="{Binding SelectedGraphicsProfile, Converter={templates:GraphicsProfileAllowsHDR}}"/>
            <RadioButton Content="{sskk:Localize Low dynamic range (LDR), Context=Button}" VerticalAlignment="Center" Margin="5" GroupName="DynamicRange"
                         IsChecked="{Binding IsHDR, Converter={sskk:InvertBool}, Mode=TwoWay}"/>
          </StackPanel>
        </Border>
      </StackPanel>
      <StackPanel>
        <Border Background="{StaticResource EmphasisColorBrush}" Margin="20,0">
          <TextBlock Text="Orientation" Margin="20,10" FontSize="16"/>
        </Border>
        <Border Margin="20,10,20,20">
          <ListBox ItemsSource="{Binding OrientationType, Converter={sskk:EnumValues}}" SelectedValue="{Binding Orientation}" Background="Transparent">
            <ListBox.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}" >
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <Border Background="Transparent" d:DataContext="{d:DesignInstance ListBoxItem}">
                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" VerticalAlignment="Center" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Margin="5"/>
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={sskk:CamelCaseTextConverter}}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Border>
      </StackPanel>
    </UniformGrid>
    <UniformGrid Rows="1" Margin="20">
      <Button Content="{sskk:Localize OK, Context=Button}" Margin="0,0,20,0" Padding="8" Click="ButtonOk" IsDefault="True"/>
      <Button Content="{sskk:Localize Cancel, Context=Button}" Padding="8" Click="ButtonCancel" IsCancel="True"/>
    </UniformGrid>
  </StackPanel>
</sskk:ModalWindow>
