sources/editor/Xenko.Assets.Presentation/Templates/ModelAssetTemplateWindow.xaml

<sskk:ModalWindow x:Class="Xenko.Assets.Presentation.Templates.ModelAssetTemplateWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:sskk="http://schemas.xenko.com/xaml/presentation"
                  xmlns:templates="clr-namespace:Xenko.Assets.Presentation.Templates"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  mc:Ignorable="d" SizeToContent="Height" Width="480"
                  Style="{DynamicResource WindowChromeStyle}" Title="{sskk:Localize Import from model}"
                  d:DataContext="{d:DesignInstance templates:ImportModelFromFileViewModel}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Xenko.Core.Assets.Editor;component/View/CommonResources.xaml"/>
        <ResourceDictionary Source="/Xenko.Core.Assets.Editor;component/View/DefaultPropertyTemplateProviders.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <StackPanel>
    <Border Background="{StaticResource EmphasisColorBrush}" Margin="20,20,20,0">
      <TextBlock Text="{sskk:Localize Materials and textures}" Margin="20,10" FontSize="16"/>
    </Border>
    <Border Margin="20,10,20,20">
      <StackPanel>
        <CheckBox Content="{sskk:Localize Import materials, Context=Button}" IsChecked="{Binding ImportMaterials}" Margin="5"/>
        <CheckBox Content="{sskk:Localize Import textures, Context=Button}" IsChecked="{Binding ImportTextures}" Margin="5"/>
      </StackPanel>
    </Border>
    <Border Background="{StaticResource EmphasisColorBrush}" Margin="20,0">
      <TextBlock Text="{sskk:Localize Skeleton}" Margin="20,10" FontSize="16"/>
    </Border>
    <Border Margin="20,10,20,20">
      <StackPanel>
        <CheckBox Content="{sskk:Localize Import skeleton, Context=Button}" Margin="5" IsChecked="{Binding ImportSkeleton}"/>
        <CheckBox Content="{sskk:Localize No skeleton, Context=Button}" Margin="5" IsChecked="{Binding DontImportSkeleton}"/>
        <CheckBox Content="{sskk:Localize Use another skeleton for this model:, Context=Button}" Margin="5" IsChecked="{Binding ReuseSkeleton}" x:Name="ReuseCheckBox"/>
        <StackPanel>
          <ContentPresenter Margin="25,5,5,5" Content="{Binding ReferenceViewModel.RootNode.Skeleton}"
                          ContentTemplate="{StaticResource SimpleContentReferencePropertyTemplate}">
            <i:Interaction.Behaviors>
              <sskk:OnEventSetPropertyBehavior EventName="Click" EventOwnerType="{x:Type Button}"
                                               Target="{Binding ElementName=ReuseCheckBox}"
                                               Property="{x:Static CheckBox.IsCheckedProperty}" Value="{sskk:True}"/>
            </i:Interaction.Behaviors>
          </ContentPresenter>
        </StackPanel>
      </StackPanel>
    </Border>
    <UniformGrid Rows="1" Margin="20">
      <Button Content="{sskk:Localize OK, Context=Button}" Margin="0,0,20,0" Padding="8" Click="ButtonOk" IsDefault="True"/>
      <Button Content="{sskk:Localize Cancel, Context=Button}" Padding="8" Click="ButtonCancel" IsCancel="True"/>
    </UniformGrid>
  </StackPanel>
</sskk:ModalWindow>
