sources/editor/Stride.Core.Assets.Editor/Components/TemplateDescriptions/Views/AddItemWindow.xaml

<sd:PopupModalWindow x:Class="Stride.Core.Assets.Editor.Components.TemplateDescriptions.Views.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
        xmlns:view="clr-namespace:Stride.Core.Assets.Editor.Components.TemplateDescriptions.Views"
        xmlns:viewModels="clr-namespace:Stride.Core.Assets.Editor.Components.TemplateDescriptions.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="{sd:Localize Add asset...}"
        SizeToContent="WidthAndHeight"
        Icon="{DynamicResource EditorIcon}" ShowInTaskbar="False"
        Style="{DynamicResource WindowChromeStyle}" d:DataContext="{d:DesignInstance viewModels:NewPackageTemplateCollectionViewModel}">
  <sd:ModalWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Stride.Core.Assets.Editor;component/View/CommonResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </sd:ModalWindow.Resources>
  <DockPanel>
    <view:AddItemUserControl x:Name="AddAssetControl" Margin="10" TemplateCollection="{Binding}" AddItemCommand="{Binding AddItemCommand, RelativeSource={RelativeSource AncestorType=view:AddItemWindow}}"
                              SelectFilesToCreateItemCommand="{Binding SelectFilesToCreateItemCommand, RelativeSource={RelativeSource AncestorType=view:AddItemUserControl}}"/>
  </DockPanel>
</sd:PopupModalWindow>



