sources/tools/Stride.Core.ConfigEditor/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xenko.ConfigEditor"
                    xmlns:vm="clr-namespace:Xenko.ConfigEditor.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:bhv="clr-namespace:Xenko.Presentation.Behaviors;assembly=Xenko.Presentation">

  <DataTemplate x:Key="PropertyView" DataType="vm:PropertyViewModel">
    <!--
            string PropertyName
            Type PropertyType

            string AttributeName
            object DefaultValue
            ConfigurationPropertyOptions Options
            bool IsRequired
            bool IsKey
        -->
    <Border BorderBrush="#FFD8D8D8" Background="#FFE8E8E8" BorderThickness="1" Margin="2" Padding="3" CornerRadius="2" HorizontalAlignment="Left">
      <StackPanel Orientation="Horizontal">
        <CheckBox Content="{Binding PropertyName, Mode=OneTime}" FontWeight="Bold" IsChecked="{Binding IsUsed}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="2"/>
        <TextBox x:Name="value" Grid.Row="0" Text="{Binding Value}" Grid.Column="1" MinWidth="70" MaxWidth="150" VerticalAlignment="Center" Margin="2">
          <ToolTipService.ToolTip>
            <StackPanel>
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Value Type: " Margin="1" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PropertyTypeName, Mode=OneTime}" Margin="1" VerticalAlignment="Center"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Default Value: " Margin="1" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DefaultValue, Mode=OneTime}" Margin="1" VerticalAlignment="Center"/>
              </StackPanel>
            </StackPanel>
          </ToolTipService.ToolTip>
        </TextBox>
      </StackPanel>
    </Border>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsRequired, Mode=OneWay}" Value="True">
        <Setter TargetName="value" Property="Background" Value="#FFFFE0A0"/>
      </DataTrigger>
    </DataTemplate.Triggers>

  </DataTemplate>

  <DataTemplate x:Key="SectionView" DataType="vm:SectionViewModel">
    <Grid Margin="4,4,4,16" HorizontalAlignment="Left">
      <Border BorderBrush="#FFE8E8E8" Background="#FFF0F0F0" BorderThickness="1" Padding="4" CornerRadius="2">
        <StackPanel>
          <TextBlock Text="{Binding TypeName, Mode=OneTime}" FontWeight="Bold" Foreground="Blue" Margin="2"/>
          <DockPanel LastChildFill="True">
            <TextBox x:Name="sectionName" DockPanel.Dock="Left" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="120" MaxWidth="250" VerticalAlignment="Top" Margin="2"/>
            <ItemsControl ItemsSource="{Binding Properties, Mode=OneTime}" ItemTemplate="{StaticResource PropertyView}" Focusable="False"/>
          </DockPanel>
        </StackPanel>
      </Border>
      <Border x:Name="overlay" Background="#C0FFFFFF" BorderThickness="0" Padding="4" CornerRadius="2" IsHitTestVisible="False"/>
    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsUsed, Mode=OneWay}" Value="True">
        <Setter TargetName="overlay" Property="Visibility" Value="Hidden"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding IsValidName, Mode=OneWay}" Value="False">
        <Setter TargetName="sectionName" Property="Background" Value="Pink"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate x:Key="RootView" DataType="vm:RootViewModel">
    <DockPanel LastChildFill="True">
      <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
          <MenuItem Header="File">
            <MenuItem Header="Reload" Command="{Binding ReloadCommand}" InputGestureText="F5">
              <i:Interaction.Behaviors>
                <bhv:RegisterKeyBindingBehavior KeyGesture="F5"/>
              </i:Interaction.Behaviors>
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S">
              <i:Interaction.Behaviors>
                <bhv:RegisterKeyBindingBehavior KeyGesture="Ctrl+S"/>
              </i:Interaction.Behaviors>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Options" Command="{Binding OptionsCommand}"/>
            <Separator/>
            <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
          </MenuItem>
        </Menu>
        <ScrollViewer DockPanel.Dock="Left" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
          <ItemsControl ItemsSource="{Binding Sections}" ItemTemplate="{StaticResource SectionView}" Focusable="False"/>
        </ScrollViewer>
      </DockPanel>
      <TextBox Text="{Binding XmlText, Mode=OneWay}" FontFamily="Courier New" IsReadOnly="True" Margin="6"/>
    </DockPanel>
  </DataTemplate>


  <DataTemplate x:Key="OptionsView" DataType="vm:OptionsViewModel">
    <DockPanel LastChildFill="False">

      <GroupBox Header="Paths" VerticalAlignment="Top" Margin="8" DockPanel.Dock="Top">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Text="Xenko Path: " Grid.Column="0" VerticalAlignment="Center"/>
          <DockPanel Grid.Row="0" Grid.Column="1" Margin="2">
            <Button DockPanel.Dock="Right" Content="..." Width="24" Height="24" ToolTipService.ToolTip="Browse Xenko Path" Command="{Binding BrowsePathCommand}" Margin="2"/>
            <Border x:Name="xenkoPathBorder" BorderBrush="Transparent" BorderThickness="1" CornerRadius="1" Margin="1">
              <TextBox Text="{Binding XenkoPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="1,0,1,0"/>
            </Border>
          </DockPanel>

          <TextBlock Grid.Row="1" Text="Configuration Filename: " Grid.Column="0" VerticalAlignment="Center"/>
          <DockPanel Grid.Row="1" Grid.Column="1" Margin="2">
            <Button DockPanel.Dock="Right" Content="..." Width="24" Height="24" ToolTipService.ToolTip="Browse Xenko Configuration File" Command="{Binding BrowseConfigFileCommand}" Margin="2"/>
            <Border x:Name="xenkoConfigFilenameBorder" BorderBrush="Transparent" BorderThickness="1" CornerRadius="1" Margin="1">
              <TextBox Text="{Binding XenkoConfigFilename, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="1,0,1,0"/>
            </Border>
          </DockPanel>

        </Grid>
      </GroupBox>

      <UniformGrid DockPanel.Dock="Bottom" Columns="2" HorizontalAlignment="Right" Margin="6">
        <Button Content="Accept" IsDefault="True" Command="{Binding AcceptCommand}" Margin="4" MinWidth="70"/>
        <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" Margin="4" MinWidth="70"/>
      </UniformGrid>
    </DockPanel>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsXenkoPathValid, Mode=OneWay}" Value="False">
        <Setter TargetName="xenkoPathBorder" Property="BorderBrush" Value="Red"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding IsXenkoConfigFilenameValid, Mode=OneWay}" Value="False">
        <Setter TargetName="xenkoConfigFilenameBorder" Property="BorderBrush" Value="Orange"/>
      </DataTrigger>
    </DataTemplate.Triggers>
    <!-- datatrigger isXenkoConfigFilenameUsed -> txtConfigFilename.Enabled  -->

  </DataTemplate>

</ResourceDictionary>
