sources/editor/Xenko.GameStudio/View/CredentialsDialog.xaml

<xk:ModalWindow x:Class="Xenko.GameStudio.View.CredentialsDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:view="clr-namespace:Xenko.GameStudio.View"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:xk="http://schemas.xenko.com/xaml/presentation"
                  mc:Ignorable="d"
        Title="{xk:Localize Credentials, Context=Credentials}" Height="425" Width="450" MinHeight="420" MinWidth="450"
        Style="{DynamicResource WindowChromeStyle}" ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance view:CredentialsDialog}">
  <Grid>
    <TextBlock Text="{xk:Localize Provide information about the host to connect to. Your password is encrypted on this machine., Context=Credentials}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="23,23,23,0" Height="57"/>
    <Grid HorizontalAlignment="Left" Margin="23,98,0,0" VerticalAlignment="Top" Height="23">
      <TextBlock Text="{xk:Localize Host, Context=Credentials}" VerticalAlignment="Center"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top" Height="23">
      <TextBlock Text="{xk:Localize Port, Context=Credentials}" VerticalAlignment="Center"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Margin="23,178,0,0" VerticalAlignment="Top" Height="23">
      <TextBlock Text="{xk:Localize Username, Context=Credentials}" VerticalAlignment="Center"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Margin="23,218,0,0" VerticalAlignment="Top" Height="23">
      <TextBlock Text="{xk:Localize Password, Context=Credentials}" VerticalAlignment="Center"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Margin="23,258,0,0" VerticalAlignment="Top" Height="23">
      <TextBlock Text="{xk:Localize Location, Context=Credentials}" VerticalAlignment="Center"/>
    </Grid>
    <TextBox x:Name="Host" Height="23" Margin="150,98,23,0" VerticalAlignment="Top"/>
    <xk:NumericTextBox x:Name="Port" DecimalPlaces="0" Height="23" Margin="150,138,23,0" VerticalAlignment="Top"/>
    <TextBox x:Name="Username" Height="23" Margin="150,178,23,0" VerticalAlignment="Top"/>
    <PasswordBox x:Name="Password" Height="23" Margin="150,218,23,0" VerticalAlignment="Top"/>
    <TextBox x:Name="Location" Height="23" Margin="150,258,23,0" VerticalAlignment="Top"/>
    <CheckBox x:Name="CheckBox" Content="{xk:Localize Don\'t ask again, Context=Credentials}" HorizontalAlignment="Left" Margin="32,307,0,0" VerticalAlignment="Top"/>
    <Button Padding="20,4" Content="{xk:Localize Test settings, Context=Credentials}" Margin="0,303,23,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnTestSettings"
                IsEnabled="{xk:MultiBinding {Binding Path=Text,ElementName=Host, Converter={xk:EmptyStringToBool}},
                                              {Binding Path=Text,ElementName=Username, Converter={xk:EmptyStringToBool}},
                                              {Binding Path=Text,ElementName=Location, Converter={xk:EmptyStringToBool}},
                                              Converter={xk:MultiChained {xk:OrMultiConverter}, {xk:InvertBool}}}"/>
    <Button Padding="20,4" Content="{xk:Localize Save, Context=Button}" IsDefault="True" HorizontalAlignment="Left" Margin="77,351,0,0" VerticalAlignment="Top" Width="100" Click="OnOk" 
                IsEnabled="{xk:MultiBinding {Binding Path=Text,ElementName=Host, Converter={xk:EmptyStringToBool}},
                                              {Binding Path=Text,ElementName=Username, Converter={xk:EmptyStringToBool}},
                                              {Binding Path=Text,ElementName=Location, Converter={xk:EmptyStringToBool}},
                                              Converter={xk:MultiChained {xk:OrMultiConverter}, {xk:InvertBool}}}"/>
    <Button Padding="20,4" Content="{xk:Localize Cancel, Context=Button}" IsCancel="True" Margin="0,351,77,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="OnCancel"/>
  </Grid>
</xk:ModalWindow>
