sources/editor/Stride.Assets.Presentation/View/SkeletonPropertyTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:templateProviders="clr-namespace:Xenko.Assets.Presentation.TemplateProviders"
                    xmlns:xk="http://schemas.xenko.com/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:qvm="clr-namespace:Xenko.Core.Presentation.Quantum.ViewModels;assembly=Xenko.Core.Presentation.Quantum"
                    xmlns:view="clr-namespace:Xenko.Core.Presentation.Quantum.View;assembly=Xenko.Core.Presentation.Quantum">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Xenko.Core.Assets.Editor;component/View/DefaultPropertyTemplateProviders.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <templateProviders:SkeletonModelPropertyTemplateProvider x:Key="ModelNodeInformationListTemplateProvider" OverrideRule="Most"
                                                           xk:PropertyViewHelper.TemplateCategory="PropertyHeader" Property="NodeInformationList">
    <!-- This template is similar to HeaderReadOnlyProperty except that the buttons are different in a specific section -->
    <DataTemplate>
      <Grid Visibility="{Binding IsVisible, Converter={xk:VisibleOrCollapsed}}" xk:PropertyViewHelper.Increment="0"
            Margin="{Binding Offset, Converter={xk:NumericToThickness}, ConverterParameter={xk:Thickness 1,0,0,0},
                             RelativeSource={RelativeSource AncestorType=xk:PropertyViewItem}, Mode=OneWay}" x:Name="Grid">
        <Border x:Name="PART_Name" MinHeight="26" Margin="6" Background="{StaticResource EmphasisColorBrush}"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTip="{Binding Documentation}"/>
        <DockPanel Margin="10,8" x:Name="HeaderDockPanel">
          <!-- Difference from HeaderReadOnlyProperty starts here -->
          <UniformGrid DockPanel.Dock="Right" Rows="1" HorizontalAlignment="Right">
            <Button Margin="6,0" Padding="8,2" VerticalAlignment="Center" Content="{xk:Localize All, Context=Button}"
                Command="{Binding SkeletonNodePreserveAll}" CommandParameter="{xk:True}"/>
            <Button Margin="6,0" Padding="8,2" VerticalAlignment="Center" Content="{xk:Localize None, Context=Button}"
                Command="{Binding SkeletonNodePreserveAll}" CommandParameter="{xk:False}"/>
          </UniformGrid>
          <!-- Difference from HeaderReadOnlyProperty ends here -->
          <ToggleButton DockPanel.Dock="Left" Template="{StaticResource DarkExpanderToggleButton}" Width="16" Height="16"
                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=xk:PropertyViewItem}}"
                        Visibility="{Binding VisibleChildrenCount, Converter={xk:Chained {xk:NumericToBool}, {xk:VisibleOrCollapsed}}}"/>
          <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
            <CheckBox Margin="4,0" VerticalAlignment="Center"
                      IsThreeState="{Binding Enabled.NodeValue, Converter={xk:IsEqualToParam}, ConverterParameter={x:Static qvm:NodeViewModel.DifferentValues}}"
                      IsChecked="{Binding Enabled.NodeValue, Converter={view:DifferentValueToParam}, ConverterParameter={x:Null}}"
                      Visibility="{Binding HasChild_Enabled, Converter={xk:VisibleOrCollapsed}}"/>
            <Image Source="{Binding NodeValue, Converter={xk:Chained {xk:ObjectToType}, {xk:TypeToResource}}}" MaxWidth="16" MaxHeight="16"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,4,0"/>
            <TextBlock x:Name="HeaderTextBlock" FontSize="16" TextTrimming="CharacterEllipsis"
                       Text="{Binding DisplayName, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          </StackPanel>
        </DockPanel>
        <i:Interaction.Behaviors>
          <xk:PropertyViewItemDragDropBehavior CanDrop="False" CanInsert="False" DragVisualTemplate="{StaticResource DragVisualTemplate}"/>
        </i:Interaction.Behaviors>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{xk:MultiBinding {Binding IsOverridden},
                                                 {Binding Enabled.IsOverridden},
                                                 {Binding InlinedProperty.IsOverridden},
                                                 Converter={xk:OrMultiConverter}}" Value="{xk:True}">
          <Setter TargetName="HeaderTextBlock" Property="FontWeight" Value="Bold"/>
        </DataTrigger>
        <DataTrigger Binding="{xk:MultiBinding {Binding HasBase, FallbackValue={xk:False}},
                                                 {Binding IsInherited, FallbackValue={xk:True}},
                                                 {Binding Enabled.IsInherited, FallbackValue={xk:True}},
                                                 {Binding InlinedProperty.IsInherited, FallbackValue={xk:True}},
                                                 Converter={xk:AndMultiConverter}}" Value="{xk:True}">
          <Setter TargetName="HeaderTextBlock" Property="Opacity" Value="0.5"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding NodeValue}" Value="{x:Static qvm:NodeViewModel.DifferentValues}">
          <Setter TargetName="HeaderTextBlock" Property="Text" Value="{xk:Localize (Different values)}"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Level, Converter={xk:IsEqual}, ConverterParameter=2}" Value="True">
          <Setter TargetName="PART_Name" Property="Opacity" Value="0.6"/>
          <Setter TargetName="HeaderTextBlock" Property="FontSize" Value="14"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Level, Converter={xk:IsGreater}, ConverterParameter=2}" Value="True">
          <Setter TargetName="PART_Name" Property="Opacity" Value="0.5"/>
          <Setter TargetName="HeaderTextBlock" Property="FontSize" Value="12"/>
          <Setter TargetName="HeaderDockPanel" Property="Margin" Value="10,4"/>
          <Setter TargetName="Grid" Property="Margin" Value="15,0,0,0"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </templateProviders:SkeletonModelPropertyTemplateProvider>

</ResourceDictionary>
