sources/editor/Stride.Assets.Presentation/View/UIPropertyTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:Stride.Core.Presentation.Quantum.View;assembly=Stride.Core.Presentation.Quantum"
                    xmlns:ui="clr-namespace:Stride.UI;assembly=Stride.UI"
                    xmlns:views="clr-namespace:Stride.Assets.Presentation.AssetEditors.UIEditor.Views"
                    xmlns:sd="http://schemas.stride3d.net/xaml/presentation">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Stride.Core.Assets.Editor;component/View/DefaultPropertyTemplateProviders.xaml"/>
    <ResourceDictionary Source="ImageDictionary.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <view:TypeMatchTemplateProvider x:Key="StripDefinitionTemplateProvider" Type="{x:Type ui:StripDefinition}" sd:PropertyViewHelper.TemplateCategory="PropertyEditor">
    <DataTemplate>
      <UniformGrid Rows="1">
        <ContentPresenter Content="{Binding SizeValue}" ContentTemplateSelector="{x:Static sd:PropertyViewHelper.EditorProviders}" />
        <ContentPresenter Content="{Binding Type_}" ContentTemplateSelector="{x:Static sd:PropertyViewHelper.EditorProviders}" />
      </UniformGrid>
    </DataTemplate>
  </view:TypeMatchTemplateProvider>

  <view:TypeMatchTemplateProvider x:Key="ThicknessTemplateProvider" Type="{x:Type ui:Thickness}" sd:PropertyViewHelper.TemplateCategory="PropertyEditor">
    <DataTemplate>
      <DataTemplate.Resources>
        <Style TargetType="views:ThicknessEditor">
          <Setter Property="Focusable" Value="False" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="views:ThicknessEditor">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>

                  <!-- Left -->
                  <Image Grid.Row="0" Grid.Column="0" ToolTip="Left" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                         Source="{StaticResource ImageThicknessLeft}" />
                  <sd:NumericTextBox Grid.Row="0" Grid.Column="1" TextAlignment="Center" SelectAllOnFocus="True"
                                       Value="{Binding Left, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       DecimalPlaces="{Binding DecimalPlaces, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                  <!-- Right -->
                  <Image Grid.Row="0" Grid.Column="2" ToolTip="Right" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                         Source="{StaticResource ImageThicknessRight}" />
                  <sd:NumericTextBox Grid.Row="0" Grid.Column="3" TextAlignment="Center" SelectAllOnFocus="True"
                                       Value="{Binding Right, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       DecimalPlaces="{Binding DecimalPlaces, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                  <!-- Top -->
                  <Image Grid.Row="1" Grid.Column="0" ToolTip="Top" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                         Source="{StaticResource ImageThicknessUp}" />
                  <sd:NumericTextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" SelectAllOnFocus="True"
                                       Value="{Binding Top, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       DecimalPlaces="{Binding DecimalPlaces, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                  <!-- Bottom -->
                  <Image Grid.Row="1" Grid.Column="2" ToolTip="Bottom" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                         Source="{StaticResource ImageThicknessDown}" />
                  <sd:NumericTextBox Grid.Row="1" Grid.Column="3" TextAlignment="Center" SelectAllOnFocus="True"
                                       Value="{Binding Bottom, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       DecimalPlaces="{Binding DecimalPlaces, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                  <!-- Back -->
                  <Image Grid.Row="2" Grid.Column="0" ToolTip="Back" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                         Source="{StaticResource ImageThicknessBack}" />
                  <sd:NumericTextBox Grid.Row="2" Grid.Column="1" TextAlignment="Center" SelectAllOnFocus="True"
                                       Value="{Binding Back, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       DecimalPlaces="{Binding DecimalPlaces, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                  <!-- Front -->
                  <Image Grid.Row="2" Grid.Column="2" ToolTip="Front" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                         Source="{StaticResource ImageThicknessFront}" />
                  <sd:NumericTextBox Grid.Row="2" Grid.Column="3" TextAlignment="Center" SelectAllOnFocus="True"
                                       Value="{Binding Front, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       DecimalPlaces="{Binding DecimalPlaces, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </DataTemplate.Resources>
      <views:ThicknessEditor Value="{Binding NodeValue}" DecimalPlaces="3" />
    </DataTemplate>
  </view:TypeMatchTemplateProvider>

</ResourceDictionary>



