sources/editor/Stride.Core.Assets.Editor/Themes/ExpressionDark/TableflowView.ExpressionDark.normalcolor.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

  <ResourceDictionary.MergedDictionaries>

    <ResourceDictionary Source="pack://application:,,,/Stride.Core.Presentation;component/Themes/ThemeSelector.xaml"/>

    <!-- Include the view independant, color-scheme independant, theme resources -->
    <ResourceDictionary Source="Resources/ExpressionDark.normalcolor.Resources.xaml" />

    <!-- Include the view dependant, color-scheme independant, theme graphics -->
    <ResourceDictionary Source="Resources/TableView.ExpressionDark.normalcolor.Graphics.xaml" />

    <!-- Include the standard grid element templates -->
    <ResourceDictionary Source="TableflowView.GridElementTemplates.xaml" />


  </ResourceDictionary.MergedDictionaries>

  <SolidColorBrush x:Key="warningBackgroundBrush"
                    Color="#FFC400" />

  <SolidColorBrush x:Key="warningForegroundBrush"
                    Color="Black" />

  <!-- ****************************************** -->
  <!-- Windows8 Font                              -->
  <!-- ****************************************** -->

  <FontFamily x:Key="defaultFontFamily">Segoe UI</FontFamily>
  <s:Double x:Key="defaultFontSize">12</s:Double>

  <!-- ****************************************** -->
  <!--  Windows8 Color Scheme                     -->
  <!-- ****************************************** -->

  <!-- Default -->
  <SolidColorBrush x:Key="defaultBackgroundBrush"
                    Color="#FF333333" />
  <SolidColorBrush x:Key="defaultForegroundBrush"
                    Color="#FFE0E0E0" />

  <!-- DataGridControl -->
  <SolidColorBrush x:Key="gridBorderBrush"
                    Color="#888" />

  <!-- ColumnManagerCell -->
  <SolidColorBrush x:Key="columnManagerCellBackgroundBrush"
                    Color="#FF595959" />
  <SolidColorBrush x:Key="columnManagerCellMouseOverBackgroundBrush"
                    Color="#FFAAAAAA" />
  <SolidColorBrush x:Key="columnManagerCellPressedBackgroundBrush"
                    Color="#FFAAAAAA" />

  <!-- DataRow -->
  <SolidColorBrush x:Key="rowBackgroundBrush"
                    Color="#FF434343" />
  <SolidColorBrush x:Key="rowAlternatingBackgroundBrush"
                    Color="#FF484848" />
  <SolidColorBrush x:Key="rowSelectionBackgroundBrush"
                    Color="#FF969696" />
  <SolidColorBrush x:Key="rowMouseOverBackgroundBrush"
                    Color="#FF595959" />
  <SolidColorBrush x:Key="rowMouseOverSelectionBackgroundBrush"
                    Color="#FF969696" />
  <SolidColorBrush x:Key="rowInactiveSelectionBackgroundBrush"
                    Color="#FF969696" />

  <!-- Groups -->
  <SolidColorBrush x:Key="groupByControlBackgroundBrush"
                    Color="#FF333333" />
  <SolidColorBrush x:Key="groupLevelIndicatorBackgroundBrush"
                    Color="#FF333333" />
  <LinearGradientBrush x:Key="groupHeaderBackgroundBrush"
                        StartPoint="0,0"
                        EndPoint="0,1">
    <GradientStop Color="#FFE9F1FC"
                    Offset="0.0" />
    <GradientStop Color="#FFDFE7F2"
                    Offset="1.0" />
  </LinearGradientBrush>


  <!-- =================================================================== -->
  <!-- Templates specific to this View/Theme/ColorScheme                   -->
  <!-- =================================================================== -->

</ResourceDictionary>
