sources/editor/Stride.GameStudio/View/CredentialsDialog.xaml

<sd:ModalWindow x:Class="Stride.GameStudio.View.CredentialsDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:view="clr-namespace:Stride.GameStudio.View"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
                  mc:Ignorable="d"
        Title="{sd:Localize Credentials, Context=Credentials}" Height="425" Width="450" MinHeight="420" MinWidth="450"
        Style="{DynamicResource WindowChromeStyle}" ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance view:CredentialsDialog}">
  <Grid>
    <TextBlock Text="{sd:Localize Provide information about the host to connect to. Your password is encrypted on this machine., Context=Credentials}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="23,23,23,0" Height="57"/>
    <Grid HorizontalAlignment="Left" Margin="23,98,0,0" VerticalAlignment="Top" Height="23">
      <TextBlock Text="{sd:Localize Host, Context=Credentials}" VerticalAlignment="Center"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top" Height="23">
      <TextBlock Text="{sd:Localize Port, Context=Credentials}" VerticalAlignment="Center"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Margin="23,178,0,0" VerticalAlignment="Top" Height="23">
      <TextBlock Text="{sd:Localize Username, Context=Credentials}" VerticalAlignment="Center"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Margin="23,218,0,0" VerticalAlignment="Top" Height="23">
      <TextBlock Text="{sd:Localize Password, Context=Credentials}" VerticalAlignment="Center"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Margin="23,258,0,0" VerticalAlignment="Top" Height="23">
      <TextBlock Text="{sd:Localize Location, Context=Credentials}" VerticalAlignment="Center"/>
    </Grid>
    <TextBox x:Name="Host" Height="23" Margin="150,98,23,0" VerticalAlignment="Top"/>
    <sd:NumericTextBox x:Name="Port" DecimalPlaces="0" Height="23" Margin="150,138,23,0" VerticalAlignment="Top"/>
    <TextBox x:Name="Username" Height="23" Margin="150,178,23,0" VerticalAlignment="Top"/>
    <PasswordBox x:Name="Password" Height="23" Margin="150,218,23,0" VerticalAlignment="Top"/>
    <TextBox x:Name="Location" Height="23" Margin="150,258,23,0" VerticalAlignment="Top"/>
    <CheckBox x:Name="CheckBox" Content="{sd:Localize Don\'t ask again, Context=Credentials}" HorizontalAlignment="Left" Margin="32,307,0,0" VerticalAlignment="Top"/>
    <Button Padding="20,4" Content="{sd:Localize Test settings, Context=Credentials}" Margin="0,303,23,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnTestSettings"
                IsEnabled="{sd:MultiBinding {Binding Path=Text,ElementName=Host, Converter={sd:EmptyStringToBool}},
                                              {Binding Path=Text,ElementName=Username, Converter={sd:EmptyStringToBool}},
                                              {Binding Path=Text,ElementName=Location, Converter={sd:EmptyStringToBool}},
                                              Converter={sd:MultiChained {sd:OrMultiConverter}, {sd:InvertBool}}}"/>
    <Button Padding="20,4" Content="{sd:Localize Save, Context=Button}" IsDefault="True" HorizontalAlignment="Left" Margin="77,351,0,0" VerticalAlignment="Top" Width="100" Click="OnOk" 
                IsEnabled="{sd:MultiBinding {Binding Path=Text,ElementName=Host, Converter={sd:EmptyStringToBool}},
                                              {Binding Path=Text,ElementName=Username, Converter={sd:EmptyStringToBool}},
                                              {Binding Path=Text,ElementName=Location, Converter={sd:EmptyStringToBool}},
                                              Converter={sd:MultiChained {sd:OrMultiConverter}, {sd:InvertBool}}}"/>
    <Button Padding="20,4" Content="{sd:Localize Cancel, Context=Button}" IsCancel="True" Margin="0,351,77,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="OnCancel"/>
  </Grid>
</sd:ModalWindow>
