sources/editor/Xenko.Assets.Presentation/View/AnimationPropertyTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xk="http://schemas.xenko.com/xaml/presentation"
                    xmlns:tp="clr-namespace:Xenko.Assets.Presentation.TemplateProviders"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:valueConverters="clr-namespace:Xenko.Assets.Presentation.ValueConverters"
                    xmlns:qvm="clr-namespace:Xenko.Core.Presentation.Quantum.ViewModels;assembly=Xenko.Core.Presentation.Quantum">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Xenko.Core.Assets.Editor;component/View/DefaultPropertyTemplateProviders.xaml"/>
    <ResourceDictionary Source="ImageDictionary.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate x:Key="CurveTemplate">
    <DockPanel>
      <Button DockPanel.Dock="Right" Margin="2,0,0,0" Padding="0" Width="16" Height="16" Background="Transparent"
              Content="{xk:Image {StaticResource ImageEditCurve}, 16, 16, NearestNeighbor}"
              Command="{Binding EditCurve}" ToolTip="{xk:Localize Edit curve, Context=ToolTip}" />
      <ContentPresenter ContentTemplateSelector="{x:Static xk:PropertyViewHelper.EditorProviders}" Content="{Binding}" />
    </DockPanel>
  </DataTemplate>
  <!-- Provider for IComputeCurve<Color4> editor -->
  <tp:ComputeCurveColor4TemplateProvider x:Key="ComputeCurveColor4PropertyTemplateProvider" xk:PropertyViewHelper.TemplateCategory="PropertyEditor"
                                         Template="{StaticResource CurveTemplate}" OverrideRule="Most" />
  <!-- Provider for IComputeCurve<float> editor -->
  <tp:ComputeCurveFloatTemplateProvider x:Key="ComputeCurveFloatPropertyTemplateProvider" xk:PropertyViewHelper.TemplateCategory="PropertyEditor"
                                        Template="{StaticResource CurveTemplate}" OverrideRule="Most" />
  <!-- Provider for IComputeCurve<Quaternion> editor -->
  <tp:ComputeCurveQuaternionTemplateProvider x:Key="ComputeCurveQuaternionPropertyTemplateProvider" xk:PropertyViewHelper.TemplateCategory="PropertyEditor"
                                             Template="{StaticResource CurveTemplate}" OverrideRule="Most" />
  <!-- Provider for IComputeCurve<Vector2> editor -->
  <tp:ComputeCurveVector2TemplateProvider x:Key="ComputeCurveVector2PropertyTemplateProvider" xk:PropertyViewHelper.TemplateCategory="PropertyEditor"
                                          Template="{StaticResource CurveTemplate}" OverrideRule="Most" />
  <!-- Provider for IComputeCurve<Vector3> editor -->
  <tp:ComputeCurveVector3TemplateProvider x:Key="ComputeCurveVector3PropertyTemplateProvider" xk:PropertyViewHelper.TemplateCategory="PropertyEditor"
                                          Template="{StaticResource CurveTemplate}" OverrideRule="Most" />
  <!-- Provider for IComputeCurve<Vector4> editor -->
  <tp:ComputeCurveVector4TemplateProvider x:Key="ComputeCurveVector4PropertyTemplateProvider" xk:PropertyViewHelper.TemplateCategory="PropertyEditor"
                                          Template="{StaticResource CurveTemplate}" OverrideRule="Most" />

  <!-- Providers for number with a range editors -->
  <tp:AnimationFrameTemplateProvider x:Key="AnimationFrameTemplateProvider" xk:PropertyViewHelper.TemplateCategory="PropertyEditor" OverrideRule="Most">
    <DataTemplate>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider Minimum="{Binding Parent.Parent.AnimationTimeMinimum.NodeValue, Converter={xk:Chained {xk:DifferentValuesToNull}, {valueConverters:TimeToFrames}}}" 
                Maximum="{Binding Parent.Parent.AnimationTimeMaximum.NodeValue, Converter={xk:Chained {xk:DifferentValuesToNull}, {valueConverters:TimeToFrames}}}"
                SmallChange="1" LargeChange="1" IsSnapToTickEnabled="true" TickFrequency="1" x:Name="Slider"
                Value="{Binding Value, ElementName=TextBox, Mode=TwoWay}" Height="22" VerticalAlignment="Center">
          <i:Interaction.Behaviors>
            <xk:ValidateTextBoxAfterSlidingBehavior TextBox="{Binding ElementName=TextBox}"/>
            <xk:ChangeCursorOnSliderThumbBehavior/>
          </i:Interaction.Behaviors>
        </Slider>
        <xk:NumericTextBox x:Name="TextBox" SelectAllOnFocus="True" Margin="6,2,2,2" SmallChange="1" Grid.Column="1" LargeChange="1" DecimalPlaces="0"
                             Value="{Binding NodeValue, Converter={xk:Chained {xk:DifferentValuesToNull}, {valueConverters:TimeToFrames}}}"
                             Minimum="{Binding Parent.Parent.AnimationTimeMinimum.NodeValue, FallbackValue=0, Converter={xk:Chained {xk:DifferentValuesToNull}, {valueConverters:TimeToFrames}}}"
                             Maximum="{Binding Parent.Parent.AnimationTimeMaximum.NodeValue, FallbackValue={x:Static s:TimeSpan.MaxValue}, Converter={xk:Chained {xk:DifferentValuesToNull}, {valueConverters:TimeToFrames}}}"
                             DisplayUpDownButtons="False">
          <!--<i:Interaction.Behaviors>
            <xk:NumericTextBoxTransactionalRepeatButtonsBehavior UndoRedoService="{Binding Session.UndoRedoService}"/>
          </i:Interaction.Behaviors>-->
        </xk:NumericTextBox>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding NodeValue}" Value="{x:Static qvm:NodeViewModel.DifferentValues}">
          <Setter TargetName="TextBox" Property="WatermarkContent" Value="{xk:Localize (Different values)}"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Parent.Parent.AnimationTimeMinimum.NodeValue}" Value="{x:Static qvm:NodeViewModel.DifferentValues}">
          <Setter TargetName="Slider" Property="Visibility" Value="Collapsed"/>
          <Setter TargetName="TextBox" Property="Grid.Column" Value="0"/>
          <Setter TargetName="TextBox" Property="Grid.ColumnSpan" Value="2"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Parent.Parent.AnimationTimeMaximum.NodeValue}" Value="{x:Static qvm:NodeViewModel.DifferentValues}">
          <Setter TargetName="Slider" Property="Visibility" Value="Collapsed"/>
          <Setter TargetName="TextBox" Property="Grid.Column" Value="0"/>
          <Setter TargetName="TextBox" Property="Grid.ColumnSpan" Value="2"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </tp:AnimationFrameTemplateProvider>

  <!-- Providers for number with a range editors -->
  <tp:AnimationFrameBoxTemplateProvider x:Key="AnimationFrameBoxTemplateProvider" xk:PropertyViewHelper.TemplateCategory="PropertyEditor" OverrideRule="Most">
    <DataTemplate>
      <xk:NumericTextBox x:Name="TextBox" Value="{Binding NodeValue, Converter={valueConverters:TimeToFrames}}" 
                           Minimum="{Binding TimeSpan.Zero, FallbackValue=0, Converter={valueConverters:TimeToFrames}}"
                           Maximum="{Binding TimeSpan.MaxValue, FallbackValue={x:Static s:TimeSpan.MaxValue}, Converter={valueConverters:TimeToFrames}}" 
                           SelectAllOnFocus="True" Margin="6,2,2,2" SmallChange="1"
                           LargeChange="1" DecimalPlaces="3"
                           DisplayUpDownButtons="False">
        <!--<i:Interaction.Behaviors>
          <xk:NumericTextBoxTransactionalRepeatButtonsBehavior UndoRedoService="{Binding Session.UndoRedoService}"/>
        </i:Interaction.Behaviors>-->
      </xk:NumericTextBox>
    </DataTemplate>
  </tp:AnimationFrameBoxTemplateProvider>
</ResourceDictionary>
