sources/editor/Xenko.Assets.Presentation/View/VisualScriptingTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xk="http://schemas.xenko.com/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:converters="clr-namespace:Xenko.Assets.Presentation.AssetEditors.VisualScriptEditor.Converters"
                    xmlns:templateProviders="clr-namespace:Xenko.Assets.Presentation.TemplateProviders">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Xenko.Core.Assets.Editor;component/View/DefaultPropertyTemplateProviders.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <templateProviders:ScriptVariableReferenceTemplateProvider x:Key="ScriptVariableReferenceTemplateProvider" OverrideRule="Most" xk:PropertyViewHelper.TemplateCategory="PropertyEditor">
    <DataTemplate>
      <xk:FilteringComboBox DisplayMemberPath="Name" SortMemberPath="Name" Text="{Binding NodeValue}" SelectedValuePath="Name" Sort="{x:Null}" OpenDropDownOnFocus="True" ItemsSource="{xk:MultiBinding {Binding Root.OwnerBlock.Method.Editor.SemanticModel}, {Binding Root.OwnerBlock.Method}, Converter={converters:AvailableVariableReferenceValueConverter}}">
        <i:Interaction.Behaviors>
          <xk:ReferenceHostDragDropBehavior UsePreviewEvents="True" DisplayDropAdorner="InternalOnly"/>
        </i:Interaction.Behaviors>
        <xk:FilteringComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <Run Text="{Binding Kind, Mode=OneWay}"/>
              <Run Text="{Binding Name, Mode=OneWay}" FontWeight="Bold"/>
              <Run Text="{Binding Type, Mode=OneWay, Converter={xk:FormatString}, ConverterParameter=({0})}" Foreground="Gray"/>
            </TextBlock>
          </DataTemplate>
        </xk:FilteringComboBox.ItemTemplate>
      </xk:FilteringComboBox>
    </DataTemplate>
  </templateProviders:ScriptVariableReferenceTemplateProvider>
</ResourceDictionary>
