sources/editor/Xenko.Core.Assets.Editor/Components/TemplateDescriptions/Views/ProjectSelectionWindow.xaml

<xk:ModalWindow x:Class="Xenko.Core.Assets.Editor.Components.TemplateDescriptions.Views.ProjectSelectionWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:xk="http://schemas.xenko.com/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:Xenko.Core.Assets.Editor.Components.TemplateDescriptions.Views"
                  xmlns:viewModels="clr-namespace:Xenko.Core.Assets.Editor.Components.TemplateDescriptions.ViewModels"
                  mc:Ignorable="d"
                  Height="768" Width="1024" ShowInTaskbar="False"
                  Style="{DynamicResource WindowChromeStyle}" d:DataContext="{d:DesignInstance viewModels:NewOrOpenSessionTemplateCollectionViewModel}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../View/CommonResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <DockPanel>
    <Grid DockPanel.Dock="Bottom">
      <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="20">
          <Button DockPanel.Dock="Left" Content="{xk:Localize Browse for existing project, Context=Button}" Command="{Binding BrowseForExistingProjectCommand}" Padding="20,6"/>
          <CheckBox IsChecked="{Binding AutoReloadSession}" Content="{xk:Localize Reload last session automatically at startup, Context=Button}"
                    VerticalAlignment="Center" Margin="8"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <UniformGrid Rows="1">
              <Button Content="{xk:Localize Select, Context=Button}" Padding="20,6" Margin="10,0,0,0"
                      ToolTip="{xk:Localize Use the selected template, Context=ToolTip}" IsEnabled="{Binding SelectedTemplate, Converter={xk:ObjectToBool}}">
                <i:Interaction.Behaviors>
                  <xk:ButtonCloseWindowBehavior DialogResult="OK"/>
                </i:Interaction.Behaviors>
              </Button>
              <Button Content="{xk:Localize Cancel, Context=Button}" Padding="20,6" Margin="10,0,0,0" IsCancel="True" ToolTip="{xk:Localize Cancel (Esc), Context=ToolTip}">
                <i:Interaction.Behaviors>
                  <xk:ButtonCloseWindowBehavior DialogResult="Cancel"/>
                </i:Interaction.Behaviors>
              </Button>
            </UniformGrid>
          </StackPanel>
        </DockPanel>
        <Grid IsEnabled="{Binding SelectedTemplate, Converter={xk:MatchType}, ConverterParameter={x:Type viewModels:TemplateDescriptionViewModel}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.Resources>
            <Style TargetType="{x:Type xk:TextBox}" BasedOn="{StaticResource {x:Type xk:TextBox}}">
              <EventSetter Event="Validated" Handler="OnTextBoxValidated" />
              <Setter Property="ValidateOnLostFocus" Value="True" />
              <Setter Property="ValidateOnTextChange" Value="False" />
              <Setter Property="ValidateWithEnter" Value="True" />
            </Style>
          </Grid.Resources>

          <TextBlock Grid.Row="0" Grid.Column="0" Text="{xk:Localize Name:}" Margin="20,0" VerticalAlignment="Center"/>
          <xk:TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Name}">
            <i:Interaction.Behaviors>
              <xk:TextBoxCloseWindowBehavior DialogResult="OK" IsEnabled="{xk:MultiBinding {Binding SelectedTemplate, Converter={xk:ObjectToBool}}, {Binding ArePropertiesValid}, Converter={xk:AndMultiConverter}}"/>
            </i:Interaction.Behaviors>
          </xk:TextBox>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="{xk:Localize Location:}" Margin="20,0" VerticalAlignment="Center"/>
          <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource ImageButtonStyle}" DockPanel.Dock="Right" Command="{Binding BrowseDirectoryCommand}" CommandParameter="Location" ToolTip="{xk:Localize Browse directory, Context=ToolTip}">
              <Image Source="{StaticResource VectorOpenFolder}" Width="16" Height="16" Margin="-1"/>
            </Button>
            <xk:TextBox Margin="2" xk:Trimming.TextTrimming="WordEllipsis" xk:Trimming.TrimmingSource="Middle" xk:Trimming.WordSeparators="/\\"
                          Text="{Binding Location, Converter={xk:UDirectoryToString}}">
              <i:Interaction.Behaviors>
                <xk:TextBoxCloseWindowBehavior DialogResult="OK" IsEnabled="{xk:MultiBinding {Binding SelectedTemplate, Converter={xk:ObjectToBool}}, {Binding ArePropertiesValid}, Converter={xk:AndMultiConverter}}"/>
              </i:Interaction.Behaviors>
            </xk:TextBox>
          </DockPanel>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="{xk:Localize Solution name:}" Margin="20,0" VerticalAlignment="Center"/>
          <xk:TextBox Grid.Row="2" Grid.Column="1" Margin="2" WatermarkContent="{xk:Localize (Auto-generate solution name)}"
                        Text="{Binding SolutionName}">
            <i:Interaction.Behaviors>
              <xk:TextBoxCloseWindowBehavior DialogResult="OK" IsEnabled="{xk:MultiBinding {Binding SelectedTemplate, Converter={xk:ObjectToBool}}, {Binding ArePropertiesValid}, Converter={xk:AndMultiConverter}}"/>
            </i:Interaction.Behaviors>
          </xk:TextBox>
          <TextBlock Grid.Row="3" Grid.Column="0" Text="{xk:Localize Solution location:}" Margin="20,0" VerticalAlignment="Center"/>
          <DockPanel Grid.Row="3" Grid.Column="1">
            <Button Style="{StaticResource ImageButtonStyle}" DockPanel.Dock="Right" Command="{Binding BrowseDirectoryCommand}" CommandParameter="SolutionLocation" ToolTip="Browse directory">
              <Image Source="{StaticResource VectorOpenFolder}" Width="16" Height="16" Margin="-1"/>
            </Button>
            <xk:TextBox Margin="2" WatermarkContent="{xk:Localize (Same location)}" xk:Trimming.TextTrimming="WordEllipsis" xk:Trimming.TrimmingSource="Middle" xk:Trimming.WordSeparators="/\\"
                          Text="{Binding SolutionLocation, Converter={xk:UDirectoryToString}}">
              <i:Interaction.Behaviors>
                <xk:TextBoxCloseWindowBehavior DialogResult="OK" IsEnabled="{xk:MultiBinding {Binding SelectedTemplate, Converter={xk:ObjectToBool}}, {Binding ArePropertiesValid}, Converter={xk:AndMultiConverter}}"/>
              </i:Interaction.Behaviors>
            </xk:TextBox>
          </DockPanel>
        </Grid>
      </DockPanel>
    </Grid>

    <views:TemplateBrowserUserControl Margin="10"/>
  </DockPanel>
</xk:ModalWindow>
