sources/tools/Stride.DebugTools/ProcessSnapshotControl.xaml

<UserControl x:Class="Stride.DebugTools.ProcessSnapshotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stride.DebugTools"
             xmlns:controls="clr-namespace:Stride.Presentation.Controls;assembly=Stride.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="562">

  <StackPanel>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0" Text="Time Zoom: " VerticalAlignment="Center" Margin="2"/>
      <Slider x:Name="timeZoomSlider" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="2" Value="{Binding Path=UnitsPerTick, ElementName=timebar}" Minimum="0.005" Maximum="0.1" LargeChange="0.01" SmallChange="0.001" TickFrequency="0.001" IsSnapToTickEnabled="True"/>
      <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="2">
        <Run Text="{Binding Path=UnitsPerTick, ElementName=timebar}"/>
        <Run Text=" sec/tick"/>
      </TextBlock>

      <TextBlock Grid.Column="0" Grid.Row="1" Text="Pixel Zoom: " VerticalAlignment="Center" Margin="2"/>
      <Slider x:Name="pixelZoomSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2" Value="{Binding Path=PixelsPerTick, ElementName=timebar}" Minimum="50" Maximum="500" LargeChange="100" SmallChange="10" TickFrequency="10" IsSnapToTickEnabled="True"/>
      <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="2">
        <Run Text="{Binding Path=PixelsPerTick, ElementName=timebar}"/>
        <Run Text=" px/tick"/>
      </TextBlock>

    </Grid>



    <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="256" HorizontalAlignment="Stretch" VerticalAlignment="Top">
      <StackPanel>
        <controls:ScaleBar x:Name="timebar" Height="18" Background="WhiteSmoke" UnitsPerTick="0.05" IsZoomingOnMouseWheel="True" MouseMove="timebar_MouseMove"/>
        <local:ProcessInfoRenderer x:Name="processInfoRenderer" ClipToBounds="True" PixelsPerSecond="{Binding Path=PixelsPerUnit, ElementName=timebar}" Background="#FFE8E8E8" Height="256" Width="2048" HorizontalAlignment="Left"/>
      </StackPanel>
    </ScrollViewer>

    <TreeView x:Name="treeView" VerticalAlignment="Top"/>

  </StackPanel>

</UserControl>
