sources/tools/Stride.DebugTools/PropertyGridTest2Control.xaml

<UserControl x:Class="Xenko.DebugTools.PropertyGridTest2Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:Xenko.Presentation.Controls;assembly=Xenko.Presentation"
             xmlns:layout="clr-namespace:Xenko.Presentation.Layout;assembly=Xenko.Presentation"
             xmlns:dbg="clr-namespace:Xenko.DebugTools"
             xmlns:vm="clr-namespace:Xenko.DebugTools.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>

    <dbg:CustomTemplateSelector x:Key="CustomTemplateSelector"/>

    <Style TargetType="TextBox">
      <Setter Property="MinWidth" Value="120"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <DataTemplate x:Key="Error">
      <ctrl:DoublePaneContainer>
        <ctrl:DoublePaneContainer.Header>
          <TextBlock HorizontalAlignment="Left" Text="{Binding PropertyName}" Grid.Column="0" TextTrimming="CharacterEllipsis"/>
        </ctrl:DoublePaneContainer.Header>
        <Border CornerRadius="2" Background="Orange" Grid.Column="2" Margin="1">
          <TextBlock HorizontalAlignment="Left" Text="{Binding Value}" Margin="3"/>
        </Border>
      </ctrl:DoublePaneContainer>
    </DataTemplate>

    <DataTemplate x:Key="TextBox">
      <ctrl:DoublePaneContainer>
        <ctrl:DoublePaneContainer.Header>
          <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis"/>
        </ctrl:DoublePaneContainer.Header>
        <Border CornerRadius="2" Background="Silver" Margin="1" VerticalAlignment="Center">
          <TextBox Text="{Binding Value}" Margin="1" VerticalAlignment="Center"/>
        </Border>
      </ctrl:DoublePaneContainer>
    </DataTemplate>

    <DataTemplate x:Key="IViewModelNode">
      <StackPanel>
        <Border CornerRadius="2" Background="Silver" BorderThickness="0.6" BorderBrush="Gainsboro" Margin="1">
          <Expander IsExpanded="True">
            <Expander.Header>
              <ctrl:DoublePaneContainer>
                <ctrl:DoublePaneContainer.Header>
                  <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding PropertyName}" TextTrimming="CharacterEllipsis"/>
                </ctrl:DoublePaneContainer.Header>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Value}"/>
              </ctrl:DoublePaneContainer>
            </Expander.Header>
            <ItemsControl Margin="16,0,0,0" ItemsSource="{Binding Children}" ItemTemplateSelector="{StaticResource CustomTemplateSelector}"/>
          </Expander>
        </Border>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Vector2A">
      <ctrl:DoublePaneContainer>
        <ctrl:DoublePaneContainer.Header>
          <TextBlock HorizontalAlignment="Left" Text="{Binding PropertyName}" Grid.Column="0" TextTrimming="CharacterEllipsis"/>
        </ctrl:DoublePaneContainer.Header>
        <StackPanel Grid.Column="2">
          <Border CornerRadius="2" Background="Silver" Margin="1">
            <TextBox HorizontalAlignment="Left" Text="{Binding Value[0]}" Margin="3"/>
          </Border>
          <Border CornerRadius="2" Background="Silver" Margin="1">
            <TextBox HorizontalAlignment="Left" Text="{Binding Value[1]}" Margin="3"/>
          </Border>
        </StackPanel>
      </ctrl:DoublePaneContainer>
    </DataTemplate>

    <DataTemplate x:Key="Vector2B">
      <ctrl:DoublePaneContainer>
        <ctrl:DoublePaneContainer.Header>
          <TextBlock HorizontalAlignment="Left" Text="{Binding PropertyName}" Grid.Column="0" TextTrimming="CharacterEllipsis"/>
        </ctrl:DoublePaneContainer.Header>
        <StackPanel Orientation="Horizontal" Grid.Column="2">
          <Border CornerRadius="2" Background="Silver" Margin="1">
            <TextBox HorizontalAlignment="Left" Text="{Binding Value[0]}" Margin="3"/>
          </Border>
          <Border CornerRadius="2" Background="Silver" Margin="1">
            <TextBox HorizontalAlignment="Left" Text="{Binding Value[1]}" Margin="3"/>
          </Border>
        </StackPanel>
      </ctrl:DoublePaneContainer>
    </DataTemplate>

    <DataTemplate x:Key="Vector2C">
      <StackPanel>
        <TextBlock HorizontalAlignment="Left" Text="{Binding PropertyName}" Grid.Column="0" TextTrimming="CharacterEllipsis"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2">
          <Border CornerRadius="2" Background="Silver" Margin="1">
            <TextBox HorizontalAlignment="Left" Text="{Binding Value[0]}" Margin="3"/>
          </Border>
          <Border CornerRadius="2" Background="Silver" Margin="1">
            <TextBox HorizontalAlignment="Left" Text="{Binding Value[1]}" Margin="3"/>
          </Border>
        </StackPanel>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Color">
      <StackPanel>
        <TextBlock HorizontalAlignment="Left" Text="{Binding PropertyName}" Grid.Column="0" TextTrimming="CharacterEllipsis"/>
        <UniformGrid Rows="4" Grid.Column="2">
          <Border CornerRadius="2" Background="Silver" Margin="1">
            <TextBox HorizontalAlignment="Left" Text="{Binding Value[0]}" Margin="1"/>
          </Border>
          <Border CornerRadius="2" Background="Silver" Margin="1">
            <TextBox HorizontalAlignment="Left" Text="{Binding Value[1]}" Margin="1"/>
          </Border>
          <Border CornerRadius="2" Background="Silver" Margin="1">
            <TextBox HorizontalAlignment="Left" Text="{Binding Value[2]}" Margin="1"/>
          </Border>
          <Border CornerRadius="2" Background="Silver" Margin="1">
            <TextBox HorizontalAlignment="Left" Text="{Binding Value[3]}" Margin="1"/>
          </Border>
        </UniformGrid>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ComponentView">
      <Expander Header="{Binding PropertyName}" HorizontalAlignment="Stretch" IsExpanded="True">
        <Border BorderBrush="Silver" BorderThickness="0.6" Margin="2" Padding="2" CornerRadius="2">
          <StackPanel>
            <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding Components}" ItemTemplateSelector="{StaticResource CustomTemplateSelector}"/>
            <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding Properties}" ItemTemplateSelector="{StaticResource CustomTemplateSelector}"/>
          </StackPanel>
        </Border>
      </Expander>
    </DataTemplate>

    <DataTemplate x:Key="PerformanceReportView" DataType="vm:PerformanceReportViewModel">
      <ListView ItemsSource="{Binding Details}" Margin="0,4,0,0">
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Text" Width="200" DisplayMemberBinding="{Binding Text, Mode=OneTime}"/>
            <GridViewColumn Header="Time (ms)" DisplayMemberBinding="{Binding Milliseconds, Mode=OneTime}"/>
            <GridViewColumn Header="Ticks" DisplayMemberBinding="{Binding Ticks, Mode=OneTime}"/>
            <GridViewColumn Header="Percentage">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Grid x:Name="progressGrid" MinHeight="16">
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Percentage, Mode=OneTime}"/>
                    <TextBlock Text="{Binding Percentage, Mode=OneTime}" Margin="2"/>
                  </Grid>
                  <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=HasPercentage}" Value="False">
                      <Setter TargetName="progressGrid" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                  </DataTemplate.Triggers>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </DataTemplate>

  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0">
      <Expander Header="PropertyGrid Layout Performance Report" IsExpanded="True">
        <ContentPresenter Content="{Binding PropertyGridLayoutPerformanceReport, ElementName=propGrid}" ContentTemplate="{StaticResource PerformanceReportView}"/>
      </Expander>
    </StackPanel>

    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <StackPanel Grid.Column="2">
      <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=propGrid, Path=ColumnsSplitRatio, Mode=TwoWay}"/>
      <ctrl:PropertyGrid x:Name="propGrid" ItemsSource="{Binding Components}" HorizontalContentAlignment="Stretch" ItemTemplateSelector="{StaticResource CustomTemplateSelector}"/>
    </StackPanel>
    <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
  </Grid>

</UserControl>
