sources/editor/Xenko.Core.Assets.Editor/View/DebugTools/DebugAssetNodesUserControl.xaml

<UserControl x:Class="Xenko.Core.Assets.Editor.View.DebugTools.DebugAssetNodesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debug="clr-namespace:Xenko.Core.Assets.Editor.View.DebugTools"
             xmlns:xk="http://schemas.xenko.com/xaml/presentation"
             xmlns:q="clr-namespace:Xenko.Core.Quantum;assembly=Xenko.Core.Quantum"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Xenko.Core.Assets.Editor;component/View/CommonResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <Style x:Key="BreakButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButtonStyle}">
        <Setter Property="Content" Value="Break here..." />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="ToolTip" Value="Break on this node with the debugger (if attached)" />
      </Style>

      <HierarchicalDataTemplate DataType="{x:Type debug:DebugAssetRootNodeViewModel}" ItemsSource="{Binding Children}">
        <DockPanel>
          <Button DockPanel.Dock="Right" Command="{Binding BreakCommand}" Style="{StaticResource BreakButtonStyle}" />
          <TextBlock x:Name="TextBlock">
            [<Run Text="{Binding AssetType.Name, Mode=OneWay}"/>]
            <Run Text="{Binding AssetName, Mode=OneWay}" FontWeight="Bold" Foreground="Gold"/>
          </TextBlock>
        </DockPanel>
      </HierarchicalDataTemplate>

      <DataTemplate DataType="{x:Type debug:DebugAssetBaseNodeViewModel}">
        <DockPanel>
          <Button DockPanel.Dock="Right" Command="{Binding BreakCommand}" Style="{StaticResource BreakButtonStyle}" />
          <TextBlock x:Name="TextBlock" FontStyle="Italic">
            ---
            <Run Text="Base:" FontWeight="Bold" Foreground="Orchid"/>
            <Run Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" Foreground="Gold"/>
            = <Run Text="{Binding Value, Mode=OneWay}" FontWeight="Bold" Foreground="PowderBlue"/>
            from <Run Text="{Binding Asset.Url, Mode=OneWay}"/>
          </TextBlock>
        </DockPanel>
      </DataTemplate>
      
      <HierarchicalDataTemplate DataType="{x:Type debug:DebugAssetChildNodeViewModel}" ItemsSource="{Binding Children}">
          <DockPanel>
            <TextBlock x:Name="TextBlock" DockPanel.Dock="Left">
              [<Run Text="{Binding LinkFromParent, Mode=OneWay}"/>/<Run Text="{Binding ContentType, Mode=OneWay}"/>]
              <Run Text="{Binding Index, StringFormat=[{0}], Mode=OneWay}" x:Name="IndexRun" Foreground="LightGreen"/>
              <Run Text="{Binding ItemId, StringFormat=[{0}], Mode=OneWay}" x:Name="ItemIdRun" Foreground="LightCyan"/>
              <Run Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" Foreground="Gold"/>
              = <Run Text="{Binding Value, Mode=OneWay}" FontWeight="Bold" Foreground="PowderBlue"/>
              <Run Text="{Binding Type.Name, StringFormat=({0}), Mode=OneWay}"/>
            </TextBlock>
            <Button DockPanel.Dock="Right" Command="{Binding BreakCommand}" Style="{StaticResource BreakButtonStyle}" />
            <ContentPresenter Content="{Binding Base}"/>
          </DockPanel>
        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding Registered}" Value="False">
            <Setter Property="Foreground" TargetName="TextBlock" Value="Red"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding Index}" Value="{x:Static q:NodeIndex.Empty}">
            <Setter Property="Text" TargetName="IndexRun" Value=""/>
          </DataTrigger>
          <DataTrigger Binding="{Binding ItemId}" Value="{x:Null}">
            <Setter Property="Text" TargetName="ItemIdRun" Value=""/>
          </DataTrigger>
        </DataTemplate.Triggers>
      </HierarchicalDataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar>
        <Button Content="Refresh" Command="{Binding RefreshQuantumNodesCommand}"/>
      </ToolBar>
    </ToolBarTray>
    <xk:TreeView ItemsSource="{Binding AssetNodes}" SelectedItem="{Binding SelectedNode, Mode=TwoWay}" SelectionMode="Single">
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type xk:TreeViewItem}" BasedOn="{StaticResource {x:Type xk:TreeViewItem}}">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ItemsControl.ItemContainerStyle>
    </xk:TreeView>
  </DockPanel>
</UserControl>
