sources/xplat-editor/Stride.GameStudio.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Stride.GameStudio.Avalonia.ViewModels"
             xmlns:vw="using:Stride.GameStudio.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="Stride.GameStudio.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  
  <Grid RowDefinitions="Auto, *, 25"
        Background="Transparent">
    <Menu Grid.Row="0" Grid.Column="0"
          VerticalAlignment="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
        <Separator />
        <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About..." Command="{Binding AboutCommand}" />
      </MenuItem>
    </Menu>
    <Grid Grid.Row="1"
          RowDefinitions="2*, 2, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="3*, 2, *">
          <vw:MainEditorView Grid.Column="0"
                             BorderThickness="2"
                             BorderBrush="Red"
                             Padding="2" />
          <GridSplitter Grid.Column="1" ResizeDirection="Auto" />
          <vw:PropertyGridView Grid.Column="2"
                               BorderThickness="2"
                               BorderBrush="Orange"
                               Padding="2" />
        </Grid>
        <GridSplitter Grid.Row="1" ResizeDirection="Auto" />
        <Grid Grid.Row="2"
              ColumnDefinitions="*, 2, 2*, 2, *">
          <vw:SolutionExplorerView Grid.Column="0"
                                   BorderThickness="2"
                                   BorderBrush="Black"
                                   Padding="2" />
          <GridSplitter Grid.Column="1" ResizeDirection="Auto" />
          <vw:AssetExplorerView Grid.Column="2"
                                BorderThickness="2"
                                BorderBrush="Blue"
                                Padding="2" />
          <GridSplitter Grid.Column="3" ResizeDirection="Auto" />
          <vw:AssetPreviewView Grid.Column="5"
                               BorderThickness="2"
                               BorderBrush="Cyan"
                               Padding="2" />
        </Grid>
    </Grid>
    
    <TextBlock Grid.Row="2"
               Text="{Binding Message}"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Grid>

</UserControl>
