sources/xplat-editor/Stride.GameStudio.Avalonia/Views/SolutionExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Stride.Core.Assets.Presentation.ViewModels"
             xmlns:vm2="using:Stride.Core.Assets.Editor.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stride.GameStudio.Avalonia.Views.SolutionExplorerView"
             x:DataType="vm2:SessionViewModel">
  <TreeView ItemsSource="{Binding AllPackages}"
            SelectedItems="{Binding AssetCollection.SelectedLocations}">
    <Control.DataTemplates>
      <TreeDataTemplate DataType="{x:Type vm:AssetMountPointViewModel}"
                        ItemsSource="{Binding SubDirectories}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </TreeDataTemplate>
      <TreeDataTemplate DataType="{x:Type vm:DirectoryViewModel}"
                        ItemsSource="{Binding SubDirectories}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Directory: " />
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </TreeDataTemplate>
      <TreeDataTemplate DataType="{x:Type vm:ProjectViewModel}"
                        ItemsSource="{Binding Content}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Project: " />
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </TreeDataTemplate>
      <TreeDataTemplate DataType="{x:Type vm:PackageViewModel}"
                        ItemsSource="{Binding Content}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Package: " />
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </TreeDataTemplate>
      <TreeDataTemplate DataType="{x:Type vm:ProjectCodeViewModel}"
                        ItemsSource="{Binding SubDirectories}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </TreeDataTemplate>
      <DataTemplate DataType="{x:Type vm:AssetViewModel}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Asset: " />
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </DataTemplate>
      <!-- Fallback -->
      <DataTemplate DataType="{x:Type vm:SessionObjectViewModel}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Unknown type: " />
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </DataTemplate>
    </Control.DataTemplates>
  </TreeView>
</UserControl>
