sources/editor/Xenko.Assets.Presentation/AssetEditors/EntityHierarchyEditor/Views/EntityPickerWindow.xaml

<sskk:ModalWindow x:Class="Xenko.Assets.Presentation.AssetEditors.EntityHierarchyEditor.Views.EntityPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:valueConverters="clr-namespace:Xenko.Assets.Presentation.ValueConverters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sskk="http://schemas.xenko.com/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters1="clr-namespace:Xenko.Core.Assets.Editor.View.ValueConverters;assembly=Xenko.Core.Assets.Editor"
        xmlns:views="clr-namespace:Xenko.Assets.Presentation.AssetEditors.EntityHierarchyEditor.Views"
        mc:Ignorable="d" ShowInTaskbar="False"
        Style="{DynamicResource WindowChromeStyle}"
        Title="{sskk:Localize Select an entity}" Height="800" Width="400" d:DataContext="{d:DesignInstance views:EntityPickerWindow}">
  <sskk:ModalWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Xenko.Assets.Presentation;component/View/ImageDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </sskk:ModalWindow.Resources>
  <DockPanel>
    <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="20" HorizontalAlignment="Right">
      <Button Margin="10,0,0,0" Padding="20,4" Content="OK" ToolTip="{sskk:Localize Select the selected assets, Context=ToolTip}" IsEnabled="{Binding SelectionValid}">
        <i:Interaction.Behaviors>
          <sskk:ButtonCloseWindowBehavior DialogResult="OK"/>
        </i:Interaction.Behaviors>
      </Button>
      <Button Margin="10,0,0,0" Padding="20,4" Content="{sskk:Localize Cancel, Context=Button}" IsCancel="True" ToolTip="{sskk:Localize Cancel (Esc), Context=ToolTip}">
        <i:Interaction.Behaviors>
          <sskk:ButtonCloseWindowBehavior DialogResult="Cancel"/>
        </i:Interaction.Behaviors>
      </Button>
    </UniformGrid>
    <TextBlock Margin="15,25" TextWrapping="Wrap" DockPanel.Dock="Top" Visibility="{Binding ComponentType, Converter={sskk:Chained {sskk:ObjectToBool}, {sskk:VisibleOrCollapsed}}}"
               Text="{Binding ComponentType, Converter={valueConverters1:TypeToDisplayName}, StringFormat=Select an entity that has a {0} component.}"/>

    <TextBlock Margin="15,25" TextWrapping="Wrap" DockPanel.Dock="Top" Text="{sskk:Localize Select an entity:}"
               Visibility="{Binding ComponentType, Converter={sskk:Chained {sskk:ObjectToBool}, {sskk:InvertBool}, {sskk:VisibleOrCollapsed}}}"/>

    <UniformGrid Rows="1">
      <sskk:TreeView Margin="15" ItemsSource="{Binding SceneContent, Mode=OneWay}" SelectionMode="Single"
                     SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" AllowDrop="False">
        <sskk:TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Content, Mode=OneWay}" DataType="views:EntityPickerWindow+EntityHierarchyItemViewModelWrapper">
            <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance views:EntityPickerWindow+EntityHierarchyItemViewModelWrapper}">
              <Image Source="{Binding Entity.Components, Converter={valueConverters:EntityComponentToResource}, FallbackValue={StaticResource FolderIcon}}"
                     MaxWidth="16" MaxHeight="16" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,4,0"/>
              <TextBlock Text="{Binding Name}"/>
            </StackPanel>
          </HierarchicalDataTemplate>
        </sskk:TreeView.ItemTemplate>
        <sskk:TreeView.ItemContainerStyle>
          <Style TargetType="{x:Type sskk:TreeViewItem}" BasedOn="{StaticResource {x:Type sskk:TreeViewItem}}">
            <Setter Property="IsExpanded" Value="True"/>
          </Style>
        </sskk:TreeView.ItemContainerStyle>
      </sskk:TreeView>

      <ListBox Margin="15" SelectionMode="Single" Background="{DynamicResource ControlBackgroundBrush}" ItemsSource="{Binding SelectedEntity.Components}"
               DockPanel.Dock="Right" Visibility="{Binding ComponentType, Converter={sskk:Chained {sskk:ObjectToBool}, {sskk:VisibleOrCollapsed}}}"
               SelectedItem="{Binding SelectedEntity.SelectedComponent}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
               <Run Text="{Binding Item2, Mode=OneWay, Converter={sskk:ObjectToTypeName}}"/>
               <Run Text="{Binding Item1, Mode=OneWay, StringFormat={sskk:Localize (Index: {0})}}"/>
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </UniformGrid>
  </DockPanel>
</sskk:ModalWindow>
