sources/presentation/Xenko.Core.Presentation/Resources/VectorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="VectorCloseWindow">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M8,14L6.5,14 5,12.5 3.5,14 2,14 4.25,11.75 2,9.5 3.5,9.5 5,11 6.5,9.5 8,9.5 5.75,11.75z" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="VectorMaximizeWindow">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="#F0EFF1" Geometry="F1M14,13L2,13 2,5 14,5z M1,14L15,14 15,2 1,2z" />
                    <GeometryDrawing Brush="#2D2D30" Geometry="F1M14,13L2,13 2,5 14,5z" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="VectorMinimizeWindow">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M14,11L2,11 2,14 14,14z" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="VectorRestoreWindow">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                </DrawingGroup.Transform>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M14,9L6,9 6,14 14,14z M15,15L5,15 5,8 15,8z M4,12L1,12 1.031,1 13,1 13,7 12,7 12,4 2,4 2,11 4,11z" />
                    <GeometryDrawing Brush="#434343" Geometry="F1M14,9L6,9 6,14 14,14z M2,11L2,4 12,4 12,7 4,7 4,11z" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>
