sources/editor/Xenko.GameStudio/App.xaml

<Application x:Class="Xenko.GameStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.AvalonDock.xaml"/>
        <ResourceDictionary Source="/Xenko.Core.Assets.Editor;component/View/CommonResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <BitmapImage x:Key="EditorIcon" UriSource="Resources/EditorIcon.png" />

      <Viewbox x:Key="VectorEditorIcon">
        <Viewbox.Resources>
          <Rectangle  x:Key="HalfXen"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleY="0.5" ScaleX="1.5" />
              </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
              <DrawingBrush>
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <GeometryDrawing Brush="#C7C7C7" Geometry="F1 M0,3 L 1.5,3 3,1 6,1 7.5,3 9,3 7,0 2,0" />
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </Rectangle.Fill>
          </Rectangle>
        </Viewbox.Resources>
        <Canvas Height="16" Width="16">
          <ContentControl Height="10" Width="10" Content="{StaticResource HalfXen}" RenderTransformOrigin="0.5,0.5" Canvas.Left="3" >
            <ContentControl.RenderTransform>
              <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="180"/>
                <TranslateTransform/>
              </TransformGroup>
            </ContentControl.RenderTransform>
          </ContentControl>
          <ContentControl Height="10" Width="10" Content="{StaticResource HalfXen}" Canvas.Left="3" Canvas.Top="6" />
        </Canvas>
      </Viewbox>

    </ResourceDictionary>
  </Application.Resources>
</Application>
