sources/presentation/Stride.Core.Presentation.Graph/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Stride.Core.Presentation.Graph.Controls"
                    xmlns:behavior="clr-namespace:Stride.Core.Presentation.Graph.Behaviors"
                    xmlns:graphx="http://schemas.panthernet.ru/graphx/"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:cvt="clr-namespace:Stride.Core.Presentation.ValueConverters"
                    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d">

  <!-- NODE VERTEX CONTROL -->
  <Style TargetType="{x:Type ctrl:NodeVertexControl}">
    <Setter Property="TitleBackground" Value="#194756" />
    <Setter Property="TitleBorderBrush" Value="#194756" />
    <Setter Property="SelectedTitleBackground" Value="#3699b8" />
    <Setter Property="ContentBackground" Value="#595656" />
    <Setter Property="ContentBorderBrush" Value="#595656" />
    <Setter Property="SelectedContentBackground" Value="#595656" />
    <Setter Property="Foreground" Value="#dcdcdc" />
    <Setter Property="ConnectorStroke" Value="#727171" />
    <Setter Property="ConnectorFill" Value="#c5c5c5" />
    <Setter Property="MouseOverConnectorFill" Value="#ebebeb" />
    <Setter Property="TitlePadding" Value="1,2,1,2" />
    <Setter Property="ContentPadding" Value="0,3,0,3" />
    <Setter Property="FontSize" Value="15" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ctrl:NodeVertexControl}">
          <Grid>
            <Grid.Effect>
              <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
            </Grid.Effect>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="PART_vertexTitle" Background="{TemplateBinding TitleBackground}"
                    BorderBrush="{TemplateBinding TitleBorderBrush}"
                    CornerRadius="{TemplateBinding TitleBorderCornerRadius}" Padding="{TemplateBinding TitlePadding}">
              <TextBlock x:Name="PART_vertexName"
                         Text="{Binding Vertex.Title, RelativeSource={RelativeSource TemplatedParent}}"
                         HorizontalAlignment="Center" FontWeight="Bold" Padding="10,0,10,0" />
            </Border>

            <Border Grid.Row="1" x:Name="PART_vertexContent" Background="{TemplateBinding ContentBackground}"
                    BorderBrush="{TemplateBinding ContentBorderBrush}"
                    CornerRadius="{TemplateBinding ContentBorderCornerRadius}"
                    Padding="{TemplateBinding ContentPadding}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" MinWidth="50" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="0" x:Name="PART_inputItemsControl"
                              ItemsSource="{TemplateBinding InputSlots}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0" x:Name="connector" DataContext="{Binding}" AllowDrop="True"
                                 Stroke="{Binding ConnectorStroke, RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeVertexControl}}}"
                                 Fill="{Binding ConnectorFill, RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeVertexControl}}}"
                                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">
                          <i:Interaction.Behaviors>
                            <behavior:ActiveConnectorBehavior
                              ActiveConnectorHandler="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeVertexControl}}}"
                              Slot="{Binding}" />
                            <behavior:ConnectorDropBehavior
                              DropHandler="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeVertexControl}}}" />
                          </i:Interaction.Behaviors>
                        </Ellipse>
                        <ContentPresenter Grid.Column="1" Content="{Binding}" Margin="2,0,10,0"
                                          VerticalAlignment="Center" HorizontalAlignment="Left" />
                      </Grid>
                      <DataTemplate.Triggers>
                        <Trigger SourceName="connector" Property="IsMouseOver" Value="True">
                          <Setter TargetName="connector" Property="Fill"
                                  Value="{Binding MouseOverConnectorFill, RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeVertexControl}}}" />
                        </Trigger>
                      </DataTemplate.Triggers>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Column="1" x:Name="PART_outputItemsControl"
                              ItemsSource="{TemplateBinding OutputSlots}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" MinWidth="50" />
                          <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Grid.Column="0" Content="{Binding}" Margin="10,0,2,0"
                                          VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <Ellipse Grid.Column="1" x:Name="connector" DataContext="{Binding}" AllowDrop="True"
                                 Stroke="{Binding ConnectorStroke, RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeVertexControl}}}"
                                 Fill="{Binding ConnectorFill, RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeVertexControl}}}"
                                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15">
                          <i:Interaction.Behaviors>
                            <behavior:ActiveConnectorBehavior
                              ActiveConnectorHandler="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeVertexControl}}}"
                              Slot="{Binding}" />
                            <behavior:ConnectorDragBehavior
                              Node="{Binding Vertex, RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeVertexControl}}}"
                              Slot="{Binding}" />
                          </i:Interaction.Behaviors>
                        </Ellipse>
                      </Grid>
                      <DataTemplate.Triggers>
                        <Trigger SourceName="connector" Property="IsMouseOver" Value="True">
                          <Setter TargetName="connector" Property="Fill"
                                  Value="{Binding MouseOverConnectorFill, RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeVertexControl}}}" />
                        </Trigger>
                      </DataTemplate.Triggers>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

              </Grid>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
              <Setter TargetName="PART_vertexTitle" Property="Background"
                      Value="{Binding SelectedTitleBackground, RelativeSource={RelativeSource TemplatedParent}}" />
              <Setter TargetName="PART_vertexContent" Property="Background"
                      Value="{Binding SelectedContentBackground, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <!-- VERTEX DRAGGING CONTROL -->
    <Setter Property="graphx:DragBehaviour.IsDragEnabled" Value="True" />
    <Setter Property="graphx:DragBehaviour.UpdateEdgesOnMove" Value="True" />
  </Style>

  <!-- NODE EDGE CONTROL -->
  <Style TargetType="{x:Type ctrl:NodeEdgeControl}">
    <Setter Property="LinkStroke" Value="#c5c5c5" />
    <Setter Property="SelectedLinkStroke" Value="#ff773d" />
    <Setter Property="MouseOverLinkStroke" Value="#ea5413" />


    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ctrl:NodeEdgeControl}">
          <Grid>
            <Path x:Name="PART_edgePath" Stroke="{TemplateBinding LinkStroke}" Visibility="Visible"
                  StrokeThickness="{TemplateBinding LinkStrokeThickness}" MinWidth="1" MinHeight="1"
                  ToolTip="{TemplateBinding ToolTip}" />
            <graphx:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget">
              <Path x:Name="edgeArrowPath" Data="M0,0.5 L1,1 1,0 0,0.5" Fill="{TemplateBinding LinkStroke}"
                    Stroke="{TemplateBinding LinkStroke}" StrokeThickness="{TemplateBinding LinkStrokeThickness}"
                    Stretch="Uniform" Width="10" Height="10" />
            </graphx:DefaultEdgePointer>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
              <Setter TargetName="PART_edgePath" Property="Stroke"
                      Value="{Binding SelectedLinkStroke, RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeEdgeControl}}}" />
              <Setter TargetName="edgeArrowPath" Property="Fill"
                      Value="{Binding SelectedLinkStroke, RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeEdgeControl}}}" />
              <Setter TargetName="edgeArrowPath" Property="Stroke"
                      Value="{Binding SelectedLinkStroke, RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeEdgeControl}}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="PART_edgePath" Property="Stroke"
                      Value="{Binding MouseOverLinkStroke, RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeEdgeControl}}}" />
              <Setter TargetName="edgeArrowPath" Property="Fill"
                      Value="{Binding MouseOverLinkStroke, RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeEdgeControl}}}" />
              <Setter TargetName="edgeArrowPath" Property="Stroke"
                      Value="{Binding MouseOverLinkStroke, RelativeSource={RelativeSource AncestorType={x:Type ctrl:NodeEdgeControl}}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
