sources/launcher/Stride.Launcher/Views/Announcement.xaml

<UserControl x:Class="Stride.LauncherApp.Views.Announcement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sskk="http://schemas.stride3d.net/xaml/presentation"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <s:Double x:Key="AnnouncementMargin">40</s:Double>
    <Style x:Key="{x:Static sskk:XamlMarkdown.DocumentStyleKey}"
           TargetType="{x:Type FlowDocument}" BasedOn="{StaticResource {x:Type FlowDocument}}">
      <Setter Property="FontSize" Value="20"/>
    </Style>
  </UserControl.Resources>
  <Grid Background="Transparent" Tag="{sskk:Double 1}" IsEnabled="{Binding Validated, Converter={sskk:InvertBool}}">
    <Grid.RenderTransform>
      <TranslateTransform X="{sskk:MultiBinding {Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={sskk:SumNum}, ConverterParameter={StaticResource AnnouncementMargin}},
                                                {Binding Tag, RelativeSource={RelativeSource AncestorType=Grid}}, Converter={sskk:MultiplyMultiConverter}}"/>
    </Grid.RenderTransform>
    <Grid.Style>
      <Style TargetType="Grid">
        <Style.Triggers>
          <!--<EventTrigger RoutedEvent="Grid.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation From="1" To="0" Duration="0:0:0.8" AccelerationRatio="0.2" DecelerationRatio="0.1" Storyboard.TargetProperty="Tag"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>-->
          <Trigger Property="Grid.IsEnabled" Value="True">
            <Trigger.EnterActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation From="1" To="0" Duration="0:0:0.5" AccelerationRatio="0.2" DecelerationRatio="0.1" Storyboard.TargetProperty="Tag"/>
                </Storyboard>
              </BeginStoryboard>
            </Trigger.EnterActions>
            <Trigger.ExitActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation From="0" To="-1" Duration="0:0:0.5" AccelerationRatio="0.2" DecelerationRatio="0.1" Storyboard.TargetProperty="Tag"/>
                </Storyboard>
              </BeginStoryboard>
            </Trigger.ExitActions>
          </Trigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>
    <DockPanel Margin="80" Background="{StaticResource ControlBackgroundBrush}">
      <DockPanel DockPanel.Dock="Bottom" Margin="20">
        <Button HorizontalAlignment="Right" Content="OK" Padding="24,8" Command="{Binding CloseAnnouncementCommand}"
                DockPanel.Dock="Right"/>
        <CheckBox IsChecked="{Binding DontShowAgain}" Content="Don't show me this again" VerticalAlignment="Bottom"/>
      </DockPanel>
      <sskk:MarkdownTextBlock x:Name="AnouncementPanel" Margin="10" Text="{Binding MarkdownAnnouncement, Mode=OneWay}" />
    </DockPanel>
  </Grid>
</UserControl>
