sources/editor/Stride.Assets.Presentation/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
    xmlns:views="clr-namespace:Stride.Assets.Presentation.Preview.Views"
    xmlns:valueConverters="clr-namespace:Stride.Core.Assets.Editor.View.ValueConverters;assembly=Stride.Core.Assets.Editor"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Stride.Assets.Presentation.View.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Stride.Assets.Presentation.ViewModel.Preview"
    xmlns:preview="clr-namespace:Stride.Assets.Presentation.Preview"
    mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Stride.Core.Assets.Editor;component/View/CommonResources.xaml"/>
    <ResourceDictionary Source="/Stride.Assets.Presentation;component/View/ImageDictionary.xaml"/>
    <ResourceDictionary Source="/Stride.Assets.Presentation;component/AssetEditors/VisualScriptEditor/Views/GraphTemplates.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type views:AnimationPreviewView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:AnimationPreviewView}">
          <DockPanel d:DataContext="{d:DesignInstance viewModel:AnimationPreviewViewModel}">
            <Border DockPanel.Dock="Top" Background="{StaticResource NormalBrush}" x:Name="ToolBar">
              <StackPanel Margin="4" Orientation="Horizontal">
                <Border Width="1" Margin="6,2,6,2" Background="{StaticResource NormalBorderBrush}"/>
                <Button Command="{Binding PlayCommand}" Background="Transparent" ToolTip="{sd:Localize Play the animation, Context=ToolTip}">
                  <Image Source="{StaticResource ImagePlay}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding PauseCommand}" Background="Transparent" ToolTip="{sd:Localize Pause the animation, Context=ToolTip}">
                  <Image Source="{StaticResource ImagePause}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16"/>
                </Button>

                <Border Width="1" Margin="6,2,6,2" Background="{StaticResource NormalBorderBrush}"/>
                <TextBlock VerticalAlignment="Center" Margin="4,0">
                  <Run Text="{Binding CurrentTime, StringFormat=0.000, Mode=OneWay}"/>
                  /
                  <Run Text="{Binding Duration, StringFormat=0.000, Mode=OneWay}"/>
                </TextBlock>

                <Border Width="1" Margin="6,2,6,2" Background="{StaticResource NormalBorderBrush}"/>
                <TextBlock DockPanel.Dock="Left" Text="{sd:Localize Time scale:}" VerticalAlignment="Center" Margin="4,0"/>
                <sd:NumericTextBox Value="{Binding TimeScale}" SmallChange="0.1" LargeChange="1.0" Width="40"  DecimalPlaces="3" Minimum="0.0"/>
              </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom">
              <StackPanel Margin="10,5" Visibility="{Binding IsValid, Converter={sd:VisibleOrHidden}}">
                <sd:ScaleBar VerticalAlignment="Top" Height="25" UnitsPerTick="1" StartUnit="0" Margin="5,0"
                               IsZoomingOnMouseWheel="False" IsDraggingOnLeftMouseButton="False" ClipToBounds="False">
                  <sd:ScaleBar.UnitSystem>
                    <sd:UnitSystem Symbol="s"/>
                  </sd:ScaleBar.UnitSystem>
                  <i:Interaction.Behaviors>
                    <views:ScaleFromSliderBehavior Slider="{Binding ElementName=Slider}"/>
                  </i:Interaction.Behaviors>
                </sd:ScaleBar>
                <Slider Minimum="0" Maximum="{Binding Duration}" TickFrequency="0.0333" TickPlacement="BottomRight"
                        x:Name="Slider" Value="{Binding CurrentTime}" IsMoveToPointEnabled="True" Height="16">
                  <i:Interaction.Behaviors>
                    <sd:SliderDragFromTrackBehavior/>
                    <behaviors:SuspendAnimationDuringSliderDragBehavior AnimatedPreviewViewModel="{Binding}"/>
                  </i:Interaction.Behaviors>
                </Slider>
              </StackPanel>
            </Border>
            <ContentPresenter x:Name="PART_StrideView"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type views:MaterialPreviewView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:MaterialPreviewView}">
          <DockPanel d:DataContext="{d:DesignInstance viewModel:MaterialPreviewViewModel}">
            <Border DockPanel.Dock="Top" Background="{StaticResource NormalBrush}">
              <ListBox Margin="0" SelectedItem="{Binding SelectedPrimitive}" Padding="2" Background="Transparent" BorderThickness="0"
                       ItemsSource="{Binding PrimitiveTypes, Converter={sd:EnumValues}}" Focusable="False"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Width="20" Height="20" Margin="0,0,1,0">
                      <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Converter={valueConverters:EnumToResource}}" />
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Padding" Value="2"/>
                  </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ListBox>
            </Border>
            <ContentPresenter x:Name="PART_StrideView"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type views:ModelPreviewView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:ModelPreviewView}">
          <DockPanel d:DataContext="{d:DesignInstance viewModel:ModelPreviewViewModel}">
            <Border DockPanel.Dock="Top" Background="{StaticResource NormalBrush}">
              <StackPanel Orientation="Horizontal"  Margin="6">
                <Button Command="{Binding ResetModelCommand}" Background="Transparent" ToolTip="{sd:Localize Reset the camera, Context=ToolTip}">
                  <Image Source="{StaticResource ImageResetCamera}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16"/>
                </Button>
              </StackPanel>
            </Border>
            <ContentPresenter x:Name="PART_StrideView"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type views:SkyboxPreviewView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:SkyboxPreviewView}">
          <DockPanel d:DataContext="{d:DesignInstance viewModel:SkyboxPreviewViewModel}">
            <Border DockPanel.Dock="Top" Background="{StaticResource NormalBrush}" HorizontalAlignment="Stretch">
              <StackPanel Orientation="Vertical"  Margin="6" HorizontalAlignment="Stretch">
                <Button Command="{Binding ResetModelCommand}" Background="Transparent" ToolTip="{sd:Localize Reset the camera, Context=ToolTip}" HorizontalAlignment="Left">
                  <Image Source="{StaticResource ImageResetCamera}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16"/>
                </Button>
                <Grid HorizontalAlignment="Stretch">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Metalness" HorizontalAlignment="Left"/>
                  <Slider Grid.Column="1" Value="{Binding Metalness}" Height="16" Minimum="0" Maximum="1" HorizontalAlignment="Stretch"
                          TickFrequency="0.0333" TickPlacement="BottomRight" IsMoveToPointEnabled="True"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Glossiness" HorizontalAlignment="Left"/>
                  <Slider Grid.Column="1" Value="{Binding Glossiness}" Height="16" Minimum="0" Maximum="1" HorizontalAlignment="Stretch"
                          TickFrequency="0.0333" TickPlacement="BottomRight" IsMoveToPointEnabled="True"/>
                </Grid>
              </StackPanel>
            </Border>
            <ContentPresenter x:Name="PART_StrideView"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type views:EntityPreviewView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:EntityPreviewView}">
          <DockPanel d:DataContext="{d:DesignInstance viewModel:EntityPreviewViewModel}">
            <Border DockPanel.Dock="Top" Background="{StaticResource NormalBrush}">
              <StackPanel Orientation="Horizontal"  Margin="6">
              </StackPanel>
            </Border>
            <ContentPresenter x:Name="PART_StrideView"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type views:ScenePreviewView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:ScenePreviewView}">
          <DockPanel Background="{StaticResource NormalBrush}">
            <TextBlock Text="{sd:Localize Scenes can\'t be previewed. To see the scene\, open it in the scene editor.}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type views:SoundPreviewView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:SoundPreviewView}">
          <DockPanel Background="{StaticResource NormalBrush}" d:DataContext="{d:DesignInstance viewModel:SoundPreviewViewModel}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="{Binding IsAudioValid, Converter={sd:VisibleOrCollapsed}}">
              <Button Command="{Binding PlayCommand}" Background="Transparent" ToolTip="{sd:Localize Play the sound, Context=ToolTip}">
                <Image Source="{StaticResource ImagePlay}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16"/>
              </Button>
              <Button Command="{Binding PauseCommand}" Background="Transparent" ToolTip="{sd:Localize Pause the sound, Context=ToolTip}">
                <Image Source="{StaticResource ImagePause}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16"/>
              </Button>
              <Slider Height="8" Margin="5" Minimum="0" Maximum="1" Value="{Binding MasterVolume}" Width="60" IsMoveToPointEnabled="True"/>
            </StackPanel>
            <Border VerticalAlignment="Center">
              <StackPanel>
                <Slider Height="20" Margin="15,5" Minimum="0" Maximum="{Binding Duration.TotalSeconds, Mode=OneWay}" Value="{Binding CurrentValue}" IsMoveToPointEnabled="True" Visibility="{Binding IsAudioValid, Converter={sd:VisibleOrCollapsed}}">
                  <Slider.Template>
                    <ControlTemplate TargetType="{x:Type Slider}">
                      <Grid x:Name="GridRoot" Focusable="False" MinHeight="{TemplateBinding MinHeight}">
                        <Border Margin="0" x:Name="Border" Height="4" CornerRadius="2" Background="{DynamicResource DropdownButtonBackgroundBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" />
                        <Track x:Name="PART_Track">
                          <Track.Thumb>
                            <Thumb Style="{DynamicResource NuclearSliderThumb}" Foreground="{x:Null}" Width="12" Height="{TemplateBinding ActualHeight}"/>
                          </Track.Thumb>
                          <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{DynamicResource NuclearScrollRepeatButtonStyle}" Command="Slider.IncreaseLarge" />
                          </Track.IncreaseRepeatButton>
                          <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{DynamicResource NuclearScrollRepeatButtonStyle}" Command="Slider.DecreaseLarge" />
                          </Track.DecreaseRepeatButton>
                        </Track>
                      </Grid>
                      <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                          <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border" />
                          <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Slider.Template>
                </Slider>
                <TextBlock HorizontalAlignment="Center" Visibility="{Binding IsAudioValid, Converter={sd:VisibleOrCollapsed}}">
                  <Run Text="{Binding CurrentTime, StringFormat={}{0:mm\\:ss\\:fff}, Mode=OneWay}"/>/<Run Text="{Binding Duration, StringFormat={}{0:mm\\:ss\\:fff}, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Text="{sd:Localize Building preview sound asset...}" HorizontalAlignment="Center" Visibility="{Binding IsAudioValid, Converter={sd:Chained {sd:InvertBool}, {sd:VisibleOrCollapsed}}}"/>
              </StackPanel>
            </Border>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type views:SpriteSheetPreviewView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:SpriteSheetPreviewView}">
          <DockPanel d:DataContext="{d:DesignInstance viewModel:SpriteSheetPreviewViewModel}">
            <DockPanel DockPanel.Dock="Top" Background="{StaticResource NormalBrush}">
              <TextBlock DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center" Text="{Binding SpriteScale, StringFormat={}{0:P}}"/>
              <StackPanel Orientation="Horizontal" Margin="4">
                <Button Command="{Binding PreviewZoomOutCommand}" Background="Transparent" Margin="2">
                  <Image Source="{StaticResource ImageZoomOut}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                </Button>
                <Button Command="{Binding PreviewZoomInCommand}" Background="Transparent" Margin="2">
                  <Image Source="{StaticResource ImageZoomIn}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                </Button>
                <Button Command="{Binding PreviewScaleToRealSizeCommand}" Background="Transparent" Margin="2">
                  <Image Source="{StaticResource ImageScaleOnRealSize}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                </Button>
                <Button Command="{Binding PreviewFitOnScreenCommand}" Background="Transparent" Margin="2">
                  <Image Source="{StaticResource ImageFitOnScreen}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                </Button>
                <Border Width="1" Margin="6,2,6,2" Background="{StaticResource NormalBorderBrush}"/>
                <ComboBox Width="120" ItemsSource="{Binding Source={x:Type preview:SpriteSheetDisplayMode}, Converter={sd:EnumValues}}" SelectedItem="{Binding DisplayMode}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Converter={sd:EnumToDisplayName}}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
                <Border Width="1" Margin="6,2,6,2" Background="{StaticResource NormalBorderBrush}"/>
                <Button Command="{Binding PreviewPreviousFrameCommand}" Background="Transparent" ToolTip="{sd:Localize Previous sprite, Context=ToolTip}" Content="&lt;" Padding="4,0"/>
                <TextBlock VerticalAlignment="Center" Margin="4">
                  <Run Text="{sd:Localize Sprite:}"/>
                  <Run Text="{Binding PreviewCurrentFrame, Mode=OneWay}"/>/<Run Text="{Binding PreviewFrameCount, Mode=OneWay}"/>
                </TextBlock>
                <Button Command="{Binding PreviewNextFrameCommand}" Background="Transparent" ToolTip="{sd:Localize Next sprite,  Context=ToolTip}" Content="&gt;" Padding="4,0"/>
              </StackPanel>
            </DockPanel>
            <Border DockPanel.Dock="Bottom">
              <Slider Height="16" Margin="5" Minimum="1" Maximum="{Binding PreviewFrameCount, Mode=OneWay}" TickFrequency="1" TickPlacement="BottomRight" Value="{Binding PreviewCurrentFrame}" IsMoveToPointEnabled="True">
                <i:Interaction.Behaviors>
                  <sd:SliderDragFromTrackBehavior/>
                </i:Interaction.Behaviors>
              </Slider>
            </Border>
            <ContentPresenter x:Name="PART_StrideView"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type views:SpriteFontPreviewView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:SpriteFontPreviewView}">
          <DockPanel d:DataContext="{d:DesignInstance viewModel:SpriteFontPreviewViewModel}">
            <Border DockPanel.Dock="Top" Background="{StaticResource NormalBrush}">
              <Grid Margin="4">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <sd:TextBox UseTimedValidation="True" Text="{Binding PreviewString}" MaxHeight="32" WatermarkContent="{sd:Localize Preview text}" AcceptsReturn="True"/>
                <Button Grid.Column="1" Command="{Binding ClearTextCommand}" Background="Transparent">
                  <Image Source="{StaticResource ImageClear}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                </Button>
              </Grid>
            </Border>
            <ContentPresenter x:Name="PART_StrideView"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type views:TexturePreviewView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:TexturePreviewView}">
          <DockPanel d:DataContext="{d:DesignInstance viewModel:TexturePreviewViewModel}">
            <Grid Background="{StaticResource NormalBrush}" DockPanel.Dock="Top">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <DockPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                  <Button Command="{Binding PreviewZoomOutCommand}" Background="Transparent" Margin="2">
                    <Image Source="{StaticResource ImageZoomOut}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                  </Button>
                  <Button Command="{Binding PreviewZoomInCommand}" Background="Transparent" Margin="2">
                    <Image Source="{StaticResource ImageZoomIn}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                  </Button>
                  <Button Command="{Binding PreviewScaleToRealSizeCommand}" Background="Transparent" Margin="2">
                    <Image Source="{StaticResource ImageScaleOnRealSize}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                  </Button>
                  <Button Command="{Binding PreviewFitOnScreenCommand}" Background="Transparent" Margin="2">
                    <Image Source="{StaticResource ImageFitOnScreen}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                  </Button>
                  <Border Width="1" Margin="6,2,6,2" Background="{StaticResource NormalBorderBrush}"/>
                  <ComboBox ItemsSource="{Binding PreviewAvailableMipMaps}" MinWidth="100" SelectedItem="{Binding PreviewSelectedMipMap}" Margin="2"/>
                  <ComboBox x:Name="TextureCubeMode" MinWidth="100" SelectedItem="{Binding SelectedCubePreviewMode}" Margin="2" Visibility="Collapsed"
                            ItemsSource="{Binding Source={x:Type preview:TextureCubePreviewMode}, Converter={sd:EnumValues}}"/>
                </StackPanel>
                <DockPanel x:Name="Texture3DPanel" Visibility="Collapsed">
                  <Button DockPanel.Dock="Left" Padding="4,0" Command="{Binding PreviewPreviousDepthCommand}" Background="Transparent" ToolTip="{sd:Localize Previous slice, Context=ToolTip}" Content="&lt;"/>
                  <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4" TextAlignment="Center" Width="60">
                    <Run Text="{Binding SelectedDepth, Mode=OneWay, StringFormat={}{0:0.##}}"/>/<Run Text="{Binding PreviewTextureDepth, Mode=OneWay}"/>
                  </TextBlock>
                  <Button DockPanel.Dock="Right" Padding="4,0" Command="{Binding PreviewNextDepthCommand}" Background="Transparent" ToolTip="{sd:Localize Next slice, Context=ToolTip}" Content="&gt;"/>
                  <Slider Height="16" Minimum="0" Maximum="{Binding PreviewTextureDepth, Mode=OneWay}" Value="{Binding SelectedDepth}" SmallChange="1" LargeChange="5"/>
                </DockPanel>
              </DockPanel>
            </Grid>
            <StatusBar DockPanel.Dock="Bottom" Visibility="{Binding Session, Converter={sd:Chained {sd:ObjectToBool}, {sd:VisibleOrCollapsed}}}">
              <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                  </Grid>
                </ItemsPanelTemplate>
              </StatusBar.ItemsPanel>
              <StatusBarItem Grid.Column="0">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding SpriteScale, StringFormat={}{0:P}}"/>
              </StatusBarItem>
              <Separator Grid.Column="1"/>
              <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding PreviewTextureWidth, StringFormat={sd:Localize W: {0}}}"/>
                  <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding PreviewTextureHeight, StringFormat={sd:Localize H: {0}}}"/>
                </StackPanel>
              </StatusBarItem>
            </StatusBar>

            <ContentPresenter x:Name="PART_StrideView"/>
          </DockPanel>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding PreviewDimension}" Value="TextureCube">
              <Setter TargetName="TextureCubeMode" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PreviewDimension}" Value="Texture3D">
              <Setter TargetName="Texture3DPanel" Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type views:HeightmapPreviewView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:HeightmapPreviewView}">
          <DockPanel d:DataContext="{d:DesignInstance viewModel:HeightmapPreviewViewModel}">
            <Grid Background="{StaticResource NormalBrush}" DockPanel.Dock="Top">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <DockPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                  <Button Command="{Binding PreviewZoomOutCommand}" Background="Transparent" Margin="2">
                    <Image Source="{StaticResource ImageZoomOut}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                  </Button>
                  <Button Command="{Binding PreviewZoomInCommand}" Background="Transparent" Margin="2">
                    <Image Source="{StaticResource ImageZoomIn}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                  </Button>
                  <Button Command="{Binding PreviewScaleToRealSizeCommand}" Background="Transparent" Margin="2">
                    <Image Source="{StaticResource ImageScaleOnRealSize}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                  </Button>
                  <Button Command="{Binding PreviewFitOnScreenCommand}" Background="Transparent" Margin="2">
                    <Image Source="{StaticResource ImageFitOnScreen}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                  </Button>
                </StackPanel>
              </DockPanel>
            </Grid>
            <StatusBar DockPanel.Dock="Bottom" Visibility="{Binding Session, Converter={sd:Chained {sd:ObjectToBool}, {sd:VisibleOrCollapsed}}}">
              <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                  </Grid>
                </ItemsPanelTemplate>
              </StatusBar.ItemsPanel>
              <StatusBarItem Grid.Column="0">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding SpriteScale, StringFormat={}{0:P}}"/>
              </StatusBarItem>
              <Separator Grid.Column="1"/>
              <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding PreviewHeightmapWidth, StringFormat={sd:Localize W: {0}}}"/>
                  <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding PreviewHeightmapLength, StringFormat={sd:Localize L: {0}}}"/>
                </StackPanel>
              </StatusBarItem>
            </StatusBar>

            <ContentPresenter x:Name="PART_StrideView"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
