sources/editor/Stride.Core.Assets.Editor/View/WorkProgressWindow.xaml

<xk:ModalWindow x:Class="Xenko.Core.Assets.Editor.View.WorkProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xk="http://schemas.xenko.com/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progress="clr-namespace:Xenko.Core.Assets.Editor.ViewModel.Progress"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" mc:Ignorable="d"
        Style="{DynamicResource WindowChromeStyle}" ShowInTaskbar="False"
        Title="{Binding Title}" Height="480" Width="640" d:DataContext="{d:DesignInstance progress:WorkProgressViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" Margin="20">
      <TextBlock DockPanel.Dock="Top" Text="{Binding ProgressMessage}" Margin="0,0,0,10" Visibility="{Binding WorkDone, Converter={xk:Chained {xk:InvertBool}, {xk:VisibleOrCollapsed}}}"/>
      <TextBlock DockPanel.Dock="Top" Text="{xk:Localize Operation completed.}" Margin="0,0,0,10" Visibility="{xk:MultiBinding {Binding WorkDone}, {Binding HasFailed, Converter={xk:InvertBool}}, {Binding IsCancelled, Converter={xk:InvertBool}}, Converter={xk:MultiChained {xk:AndMultiConverter}, {xk:VisibleOrCollapsed}}}"/>
      <TextBlock DockPanel.Dock="Top" Text="{xk:Localize Operation failed.}" Margin="0,0,0,10" Visibility="{Binding HasFailed, Converter={xk:VisibleOrCollapsed}}"/>
      <TextBlock DockPanel.Dock="Top" Text="{xk:Localize Operation cancelled.}" Margin="0,0,0,10" Visibility="{Binding IsCancelled, Converter={xk:VisibleOrCollapsed}}"/>
      <ProgressBar Height="25" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding ProgressValue}" IsIndeterminate="{Binding IsIndeterminate}"/>
    </DockPanel>
    <xk:TextLogViewer Grid.Row="1" Margin="20" LogMessages="{Binding Log.Messages}" CanClearLog="False"/>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <UniformGrid Rows="1" Margin="20,0,20,20">
        <Button Content="{xk:Localize Close, Context=Button}" Margin="10,0,0,0" Padding="16,4" IsCancel="True" IsEnabled="{Binding WorkDone}">
          <i:Interaction.Behaviors>
            <xk:ButtonCloseWindowBehavior DialogResult="OK"/>
          </i:Interaction.Behaviors>
        </Button>
        <Button Content="{xk:Localize Cancel, Context=Button}" Margin="10,0,0,0" Padding="16,4" Command="{Binding CancelCommand}" Visibility="{Binding IsCancellable, Converter={xk:VisibleOrCollapsed}}" IsEnabled="{Binding WorkDone, Converter={xk:InvertBool}}">
          <i:Interaction.Behaviors>
            <xk:ButtonCloseWindowBehavior DialogResult="Cancel"/>
          </i:Interaction.Behaviors>
        </Button>
      </UniformGrid>
    </StackPanel>
  </Grid>
</xk:ModalWindow>
