sources/launcher/Stride.Launcher/Crash/CrashReportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Stride.Launcher.Crash"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        x:Class="Stride.Launcher.Crash.CrashReportWindow"
        x:DataType="vm:CrashReportViewModel"
        Icon="/Assets/CrashReportImage.png"
        Title="Report your crash"
        MinWidth="640" MinHeight="480" Width="800" Height="600"
        WindowStartupLocation="CenterScreen">
  <Window.Styles>
    <FluentTheme />
  </Window.Styles>
  <DockPanel Margin="16">
    <StackPanel DockPanel.Dock="Top">
      <DockPanel>
        <Image DockPanel.Dock="Left"
               Width="64" Margin="0,0,8,8"
               Source="/Assets/CrashReportImage.png"/>
        <TextBlock TextWrapping="WrapWithOverflow">
          Unfortunately, Launcher has crashed.
          Please help us improve Stride by sending information about this crash.
          <LineBreak />
          If you'd like to allow us to ask some questions about the crash,
          please enter your email (optional, we will never send you an email for any other reason).
        </TextBlock>
      </DockPanel>
      <TextBlock>
        If you have time, please describe what you were doing during the crash:
      </TextBlock>
      <TextBox Text="{Binding Description}"
               AcceptsReturn="True" TextWrapping="Wrap"
               Height="64" ScrollViewer.VerticalScrollBarVisibility="Visible" />
      <TextBlock>
        Email: (optional)
      </TextBlock>
      <TextBox Text="{Binding EmailAddress}" />
      <CheckBox IsChecked="{Binding RememberEmail}">Remember my email</CheckBox>
      <TextBlock TextWrapping="WrapWithOverflow">
        Privacy: you can see exactly what will be sent to us by pressing the 'View Report' button.
        We do not collect anything else.
        <LineBreak />
        By sending this report you accept our Privacy Policy.
      </TextBlock>
      <DockPanel LastChildFill="False" Margin="4">
        <Button DockPanel.Dock="Left" Margin="4 0"
                Content="View Report"
                Command="{Binding ViewReportCommand}"/>
        <Button DockPanel.Dock="Left" Margin="8 0"
                Content="Copy Report"
                Command="{Binding CopyReportCommand}" />
        <!-- TODO: hyperlink style -->
        <Button DockPanel.Dock="Left" Margin="8 0"
                Content="Privacy Policy"
                Command="{Binding OpenPrivacyPolicyCommand}" />
        <Button DockPanel.Dock="Right" Margin="8 0"
                Content="Send"
                Command="{Binding SendCommand}" />
        <Button DockPanel.Dock="Right" Margin="4 0"
                Content="Don't Send" IsDefault="True"
                Command="{Binding DontSendCommand}" />
      </DockPanel>
    </StackPanel>
    <TextBox IsReadOnly="True"
             IsVisible="{Binding IsReportVisible, Mode=OneWay}"
             Text="{Binding Report, Mode=OneWay}" />
  </DockPanel>
</Window>
