sources/editor/Stride.Core.Assets.Editor/Components/AddAssets/View/ItemTemplatesWindow.xaml

<xk:PopupModalWindow x:Class="Xenko.Core.Assets.Editor.Components.AddAssets.View.ItemTemplatesWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:xk="http://schemas.xenko.com/xaml/presentation"
                       xmlns:view="clr-namespace:Xenko.Core.Assets.Editor.Components.TemplateDescriptions.Views"
                       mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
                       Icon="{DynamicResource EditorIcon}" ShowInTaskbar="False"
                       Style="{DynamicResource WindowChromeStyle}"
                       Title="{xk:Localize Add asset...}">
  <Grid>
    <ListBox SnapsToDevicePixels="True"
             Width="{x:Static view:AddItemUserControl.TemplateListWidth}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Templates}"
             SelectedItem="{Binding SelectedTemplate}" x:Name="TemplateListBox">
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <!-- TODO: this template is used in many places - factorize it! -->
        <DataTemplate>
          <DockPanel Height="56">
            <Image Source="{Binding Key.Icon, Mode=OneWay}" DockPanel.Dock="Left" Width="48" Height="48" Margin="2"/>
            <DockPanel Margin="18,0">
              <TextBlock DockPanel.Dock="Top" FontSize="16" Text="{Binding Key.Name, Mode=OneWay}"/>
              <TextBlock DockPanel.Dock="Bottom" Visibility="{Binding DataContext.FileCount, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                                                                      Converter={xk:Chained {xk:NumericToBool}, {xk:VisibleOrCollapsed}}}"
                         FontStyle="Italic" Margin="12,0" HorizontalAlignment="Right">
                <Run Text="{Binding Value, Mode=OneWay}"/> <Run Text="{Binding DataContext.FileCount, StringFormat={xk:Localize out of {0} file(s)}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
              </TextBlock>
              <TextBlock Text="{Binding Key.Description, Mode=OneWay}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
            </DockPanel>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </Grid>
</xk:PopupModalWindow>
