sources/editor/Xenko.Core.Assets.Editor/View/AssetPickerWindow.xaml

<sskk:ModalWindow x:Class="Xenko.Core.Assets.Editor.View.AssetPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sskk="http://schemas.xenko.com/xaml/presentation"
        xmlns:view="clr-namespace:Xenko.Core.Assets.Editor.View"
        xmlns:behaviors="clr-namespace:Xenko.Core.Assets.Editor.View.Behaviors"
        xmlns:valueConverters="clr-namespace:Xenko.Core.Assets.Editor.View.ValueConverters"
        xmlns:viewModel="clr-namespace:Xenko.Core.Assets.Editor.ViewModel"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        ShowInTaskbar="False"
        Title="{sskk:Localize Select an asset}"
        Height="768" Width="1024" Style="{DynamicResource WindowChromeStyle}"
        d:DataContext="{d:DesignInstance view:AssetPickerWindow}">
  <sskk:ModalWindow.Resources>
    <ResourceDictionary>
      <!-- MERGED DICTIONARIES: IMAGE DICTIONARY, PROPERTY GRID VIEWS -->
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <ContextMenu x:Key="AssetContextMenu" d:DataContext="{d:DesignInstance viewModel:AssetCollectionViewModel}">
        <MenuItem Header="{sskk:Localize Asset, Context=Menu}" Style="{StaticResource MenuGroupSeparatorStyle}"/>
        <MenuItem Header="{sskk:Localize Delete, Context=Menu}" Icon="{sskk:Image {StaticResource ImageDelete}}"
                  Command="ApplicationCommands.Delete" CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
        <MenuItem Header="{sskk:Localize Rename, Context=Menu}" Icon="{sskk:Image {StaticResource ImageRename}}"
                  Command="view:AssetViewUserControl.BeginEditCommand"/>
        <MenuItem Header="{sskk:Localize Explore, Context=Menu}" Style="{StaticResource MenuGroupSeparatorStyle}"/>
        <MenuItem Header="{sskk:Localize OpenWithTextEditor, Context=Menu}" Icon="{sskk:Image {StaticResource ImageOpenWithTextEditor}}"
                  Command="{Binding Session.OpenWithTextEditorCommand}" CommandParameter="{Binding SingleSelectedAsset}"/>
        <MenuItem Header="{sskk:Localize OpenAssetFile, Context=Menu}" Icon="{sskk:Image {StaticResource ImageOpenAssetFile}}"
                  Command="{Binding Session.OpenAssetFileCommand}" CommandParameter="{Binding SingleSelectedAsset}"/>
        <MenuItem Header="{sskk:Localize OpenSourceFile, Context=Menu}" Icon="{sskk:Image {StaticResource ImageOpenSourceFile}}"
                  Command="{Binding Session.OpenSourceFileCommand}" CommandParameter="{Binding SingleSelectedAsset}"/>
        <MenuItem Header="{sskk:Localize ShowInExplorer, Context=Menu}" Icon="{sskk:Image {StaticResource ImageExplore}}"
                  Command="{Binding Session.ExploreCommand}" CommandParameter="{Binding SelectedContent}"/>
      </ContextMenu>

    </ResourceDictionary>
  </sskk:ModalWindow.Resources>
  <DockPanel AllowDrop="True">
    <StackPanel DockPanel.Dock="Bottom" Margin="20" HorizontalAlignment="Right" Orientation="Horizontal">
      <sskk:MarkdownTextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType={x:Type view:AssetPickerWindow}}}"
                              VerticalAlignment="Center" />
      <UniformGrid Rows="1">
        <Button Margin="10,0,0,0" Padding="20,4" Content="{sskk:Localize OK, Context=Button}" ToolTip="{sskk:Localize Select these assets, Context=ToolTip}" IsEnabled="{Binding AssetView.SelectedAssets.Count, Converter={sskk:NumericToBool}}">
          <i:Interaction.Behaviors>
            <sskk:ButtonCloseWindowBehavior DialogResult="OK"/>
          </i:Interaction.Behaviors>
        </Button>
        <Button Margin="10,0,0,0" Padding="20,4" Content="{sskk:Localize Cancel, Context=Button}" IsCancel="True" ToolTip="{sskk:Localize Cancel (Esc), Context=ToolTip}">
          <i:Interaction.Behaviors>
            <sskk:ButtonCloseWindowBehavior DialogResult="Cancel"/>
          </i:Interaction.Behaviors>
        </Button>
      </UniformGrid>
    </StackPanel>

    <Grid Margin="20">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>

      <sskk:TreeView x:Name="DirectoryTreeView" ItemsSource="{Binding Session.PackageCategories.Values}" IsVirtualizing="False">
        <i:Interaction.Behaviors>
          <behaviors:TreeViewAutoExpandBehavior/>
          <behaviors:TreeViewBindableSelectedItemsBehavior SelectedItems="{Binding AssetView.SelectedLocations}"/>
        </i:Interaction.Behaviors>
        <sskk:TreeView.ItemContainerStyle>
          <Style TargetType="{x:Type sskk:TreeViewItem}" BasedOn="{StaticResource {x:Type sskk:TreeViewItem}}">
            <Setter Property="IsExpanded" Value="{Binding Mode=OneTime, Converter={valueConverters:AssetToExpandedAtInitialization}, ConverterParameter={sskk:Int 1}}"/>
          </Style>
        </sskk:TreeView.ItemContainerStyle>
        <sskk:TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Content}" ItemTemplateSelector="{StaticResource SolutionTreeViewTemplate}">
            <TextBlock Text="{Binding Name}"/>
          </HierarchicalDataTemplate>
        </sskk:TreeView.ItemTemplate>
      </sskk:TreeView>

      <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" />

      <view:AssetViewUserControl Grid.Column="2" AssetCollection="{Binding AssetView}" CanEditAssets="True" CanDeleteAssets="True"
                                 AssetDoubleClick="{Binding AssetDoubleClickCommand}" AssetContextMenu="{StaticResource AssetContextMenu}" />
    </Grid>
  </DockPanel>
</sskk:ModalWindow>
