sources/editor/Xenko.Core.Assets.Editor/View/PackagePickerWindow.xaml

<sskk:ModalWindow x:Class="Xenko.Core.Assets.Editor.View.PackagePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Xenko.Core.Assets.Editor.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sskk="http://schemas.xenko.com/xaml/presentation"
        mc:Ignorable="d"
        Title="{sskk:Localize Select a package}" Height="640" Width="480"
        Style="{DynamicResource WindowChromeStyle}" ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance view:PackagePickerWindow}">
  <DockPanel>
    <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="20" HorizontalAlignment="Right">
      <Button Margin="10,0,0,0" Padding="20,4" Content="{sskk:Localize OK, Context=Button}" ToolTip="{sskk:Localize Select this package, Context=ToolTip}"
              IsEnabled="{Binding SelectedItems.Count, Converter={sskk:NumericToBool}, ElementName=PackageListBox}">
        <i:Interaction.Behaviors>
          <sskk:ButtonCloseWindowBehavior DialogResult="OK"/>
        </i:Interaction.Behaviors>
      </Button>
      <Button Margin="10,0,0,0" Padding="20,4" Content="{sskk:Localize Cancel, Context=Button}" IsCancel="True" ToolTip="{sskk:Localize Cancel (Esc), Context=ToolTip}">
        <i:Interaction.Behaviors>
          <sskk:ButtonCloseWindowBehavior DialogResult="Cancel"/>
        </i:Interaction.Behaviors>
      </Button>
    </UniformGrid>
    <ListBox x:Name="PackageListBox" Margin="10" ItemsSource="{Binding Packages}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</sskk:ModalWindow>
