sources/editor/Xenko.Core.Assets.Editor/View/WorkProgressWindow.xaml

<sskk:ModalWindow x:Class="Xenko.Core.Assets.Editor.View.WorkProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sskk="http://schemas.xenko.com/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progress="clr-namespace:Xenko.Core.Assets.Editor.ViewModel.Progress"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" mc:Ignorable="d"
        Style="{DynamicResource WindowChromeStyle}" ShowInTaskbar="False"
        Title="{Binding Title}" Height="480" Width="640" d:DataContext="{d:DesignInstance progress:WorkProgressViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" Margin="20">
      <TextBlock DockPanel.Dock="Top" Text="{Binding ProgressMessage}" Margin="0,0,0,10" Visibility="{Binding WorkDone, Converter={sskk:Chained {sskk:InvertBool}, {sskk:VisibleOrCollapsed}}}"/>
      <TextBlock DockPanel.Dock="Top" Text="{sskk:Localize Operation completed.}" Margin="0,0,0,10" Visibility="{sskk:MultiBinding {Binding WorkDone}, {Binding HasFailed, Converter={sskk:InvertBool}}, {Binding IsCancelled, Converter={sskk:InvertBool}}, Converter={sskk:MultiChained {sskk:AndMultiConverter}, {sskk:VisibleOrCollapsed}}}"/>
      <TextBlock DockPanel.Dock="Top" Text="{sskk:Localize Operation failed.}" Margin="0,0,0,10" Visibility="{Binding HasFailed, Converter={sskk:VisibleOrCollapsed}}"/>
      <TextBlock DockPanel.Dock="Top" Text="{sskk:Localize Operation cancelled.}" Margin="0,0,0,10" Visibility="{Binding IsCancelled, Converter={sskk:VisibleOrCollapsed}}"/>
      <ProgressBar Height="25" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding ProgressValue}" IsIndeterminate="{Binding IsIndeterminate}"/>
    </DockPanel>
    <sskk:TextLogViewer Grid.Row="1" Margin="20" LogMessages="{Binding Log.Messages}" CanClearLog="False"/>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <UniformGrid Rows="1" Margin="20,0,20,20">
        <Button Content="{sskk:Localize Close, Context=Button}" Margin="10,0,0,0" Padding="16,4" IsCancel="True" IsEnabled="{Binding WorkDone}">
          <i:Interaction.Behaviors>
            <sskk:ButtonCloseWindowBehavior DialogResult="OK"/>
          </i:Interaction.Behaviors>
        </Button>
        <Button Content="{sskk:Localize Cancel, Context=Button}" Margin="10,0,0,0" Padding="16,4" Command="{Binding CancelCommand}" Visibility="{Binding IsCancellable, Converter={sskk:VisibleOrCollapsed}}" IsEnabled="{Binding WorkDone, Converter={sskk:InvertBool}}">
          <i:Interaction.Behaviors>
            <sskk:ButtonCloseWindowBehavior DialogResult="Cancel"/>
          </i:Interaction.Behaviors>
        </Button>
      </UniformGrid>
    </StackPanel>
  </Grid>
</sskk:ModalWindow>
