sources/presentation/Stride.Core.Presentation/Themes/Overrides/DividedTheme.xaml

<!--
// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org/ & https://stride3d.net)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    x:Class="Stride.Core.Presentation.Themes.Overrides.DividedTheme"
                    mc:Ignorable="d">
  <!-- Main Colors -->

  <Color x:Key="MainColor">#383838</Color>
  <Color x:Key="HoverColor">#444444</Color>
  <Color x:Key="DefaultColor">#FF9BB1C5</Color>
  <SolidColorBrush x:Key="DropdownButtonBackgroundBrush" Color="#FF4D4D4D" />
  <SolidColorBrush x:Key="ComboBoxBackground" Color="#FF2A2A2A" />
  <SolidColorBrush x:Key="ComboBoxItemHoverBackground" Color="#FF46607C"/>

  <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
  <Color x:Key="BottomGradientSelectColor">#FF737373</Color>

  <Color x:Key="BlackColor">#FF000000</Color>
  <Color x:Key="WhiteColor">#FFFFFFFF</Color>

  <Color x:Key="LoadingAssetMessageFromColor">#FF00FF70</Color>
  <SolidColorBrush x:Key="LoadingAssetMessageFromBrush" Color="{StaticResource LoadingAssetMessageFromColor}" />
  <Color x:Key="LoadingAssetMessageToColor">White</Color>

  <SolidColorBrush x:Key="SubTabItemActiveBackground" Color="#FF4F4F54" />
  <SolidColorBrush x:Key="SubTabItemActiveForeground" Color="#FFEBEBEB" />

  <SolidColorBrush x:Key="BackgroundBrush" Color="#FF383838"/>
  <SolidColorBrush x:Key="TextBrush" Color="#FFCBCBCB" />
  <SolidColorBrush x:Key="HyperlinkBrush" Color="#FF00A0FF" />
  <SolidColorBrush x:Key="NormalBrush" Color="#FF444444" />
  <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF212121" />
  <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
  <SolidColorBrush x:Key="GlyphBrush" Color="#FFE6E6E6" />
  <SolidColorBrush x:Key="GlyphHeaderBrush" Color="#FFC4C4C4" />

  <SolidColorBrush x:Key="PressedBrush" Color="#7E000000"/>

  <SolidColorBrush x:Key="RedBrush" Color="#FFDC4E4E"/>
  <SolidColorBrush x:Key="GreenBrush" Color="#FF65C36A"/>
  <SolidColorBrush x:Key="BlueBrush" Color="#FF3F74D1"/>
  <SolidColorBrush x:Key="AlphaBrush" Color="#FFBCBCBC"/>
  <SolidColorBrush x:Key="LengthBrush" Color="#FFBCBCBC"/>

  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF2A2A2A" />

  <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FF46607C"/>
  <SolidColorBrush x:Key="SelectedTextBrush" Color="#FFEBEBEB"/>

  <SolidColorBrush x:Key="EmphasisColorBrush" Color="#FF3E5F96" />

  <Color x:Key="EmphasisGreenColor">#FF8ABB2E</Color>
  <SolidColorBrush x:Key="EmphasisGreenBrush" Color="{StaticResource EmphasisGreenColor}"/>

  <Color x:Key="EmphasisYellowColor">#FFFFCF00</Color>
  <SolidColorBrush x:Key="EmphasisYellowBrush" Color="{StaticResource EmphasisYellowColor}"/>

  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF656565" />
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF040405" />
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF373737" />
  <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#FF373737" />

  <SolidColorBrush x:Key="ToggleButtonNormalBackground" Color="#FF808080"/>
  <SolidColorBrush x:Key="ComboToggleButtonBackground" Color="#FF515151" />
  <SolidColorBrush x:Key="ComboToggleButtonHoverBackground" Color="#FF585858" />

  <SolidColorBrush x:Key="ToggleButtonHoverBackground" Color="#FFAAAAAA"/>

  <SolidColorBrush x:Key="ToolBarToggleButtonHoverBackground" Color="#FF878787"/>
  <SolidColorBrush x:Key="ToolBarToggleButtonPressedBackground" Color="#FF969696"/>

  <SolidColorBrush x:Key="DefaultedBorderBrush" Color="#FF212121" />
  <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
  <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#FF4D4D4D"/>
  <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#FF303030"/>
  <SolidColorBrush x:Key="MenuHoverBrush" Color="#FF46607C"/>
  <SolidColorBrush x:Key="PropertyGridItemHoverBrush" Color="#FF444444" />

  <SolidColorBrush x:Key="CheckBoxBorderFocusBrush" Color="#FFE5E5E5"/>
  <SolidColorBrush x:Key="HoverTextBorderBrush" Color="#FF6A6A6A"/>

  <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#FF222222"/>
  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF191919" />
  <SolidColorBrush x:Key="ButtonNormalBackground" Color="#FF585858"/>

  <SolidColorBrush x:Key="NormalTextBorderBrush" Color="#FF656565"/>

  <SolidColorBrush x:Key="ToolBarButtonHover" Color="{StaticResource MainColor}" />
  <SolidColorBrush x:Key="MenuBorderBrush" Color="#FF232323"/>

  <SolidColorBrush x:Key="ListBorder" Color="#FF828790" />
  <SolidColorBrush x:Key="ToolBarGripper" Color="#FF3A3A3A"/>
  <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FFFDFDFD"/>
  <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="InnerExpanderBorderBrush" Color="#FF424242" />
  <SolidColorBrush x:Key="InnerExpanderBackgroundBrush" Color="#FF2A2A2A"/>
  <SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="#FF2A2A2A"/>

  <SolidColorBrush x:Key="MenuBlueGlyphs" Color="#FF7196CE" />

  <DropShadowBitmapEffect x:Key="PopupDropShadow" ShadowDepth="1.5" Softness="0.15" />

  <SolidColorBrush x:Key="CodeEditorBackgroundBrush" Color="#FF1E1E1E" />

  <SolidColorBrush x:Key="GraphicsCompositorNodeTextBrush" Color="#EBEBEB" />


  <SolidColorBrush x:Key="LinkTextColor" Color="#FFB0D3FF" />
  <SolidColorBrush x:Key="PrefabTextColor" Color="#FF7198D2" />
  

  <!--TextLogViewer colors-->
  <SolidColorBrush x:Key="TextLogDebugBrush" Color="DarkGray"/>
  <SolidColorBrush x:Key="TextLogVerboseBrush" Color="White"/>
  <SolidColorBrush x:Key="TextLogInfoBrush" Color="LightGreen"/>
  <SolidColorBrush x:Key="TextLogWarningBrush" Color="Gold"/>
  <SolidColorBrush x:Key="TextLogErrorBrush" Color="Tomato"/>
  <SolidColorBrush x:Key="TextLogFatalBrush" Color="Red"/>

  <!-- EXPRESSION COMMON VALUES -->

  <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
    <GradientStop Color="#59FFFFFF" Offset="0" />
    <GradientStop Color="#00FFFFFF" Offset="1" />
    <GradientStop Color="#26FFFFFF" Offset="0.467" />
    <GradientStop Color="#00FFFFFF" Offset="0.475" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
    <GradientStop Color="#4CFFFFFF" Offset="0" />
    <GradientStop Color="#26FFFFFF" Offset="1" />
    <GradientStop Color="#26FFFFFF" Offset="0.467" />
    <GradientStop Color="#00FFFFFF" Offset="0.475" />
    <GradientStop Color="#00FFFFFF" Offset="0.856" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#444" Offset="0.0" />
    <GradientStop Color="#888" Offset="1.0" />
  </LinearGradientBrush>

  <!-- Environment -->
  <SolidColorBrush x:Key="MainWindowActiveCaptionTextBrush" Color="#FF999999"/>
  <SolidColorBrush x:Key="MainWindowActiveDefaultBorderBrush" Color="#FF007ACC"/>
  <SolidColorBrush x:Key="MainWindowButtonActiveBorderBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="MainWindowButtonDownBrush" Color="#FF46607C"/>
  <SolidColorBrush x:Key="MainWindowButtonDownBorderBrush" Color="#FF007ACC"/>
  <SolidColorBrush x:Key="MainWindowButtonHoverActiveBrush" Color="#72555555"/>
  <SolidColorBrush x:Key="MainWindowButtonHoverActiveBorderBrush" Color="#72555555"/>
  <SolidColorBrush x:Key="MainWindowButtonHoverInactiveBrush" Color="#72555555"/>
  <SolidColorBrush x:Key="MainWindowButtonHoverInactiveBorderBrush" Color="#72555555"/>
  <SolidColorBrush x:Key="MainWindowButtonInactiveBorderBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="MainWindowInactiveBorderBrush" Color="#FF2E2E36"/>
  <SolidColorBrush x:Key="MainWindowInactiveCaptionTextBrush" Color="#999999"/>

  <SolidColorBrush x:Key="ScrollBarBrush" Color="#FF2A2A2A"/>
  <SolidColorBrush x:Key="ScrollBarArrowBackgroundBrush" Color="#FF282828"/>
  <SolidColorBrush x:Key="ScrollBarArrowGlyphBrush" Color="#FF999999"/>
  <SolidColorBrush x:Key="ScrollBarThumbBackgroundBrush" Color="#FF686868"/>
  <SolidColorBrush x:Key="ScrollBarThumbDisabledBrush" Color="#FF303030"/>
  <SolidColorBrush x:Key="ScrollBarThumbMouseOverBackgroundBrush" Color="#FF9E9E9E"/>
  <SolidColorBrush x:Key="ScrollBarThumbPressedBackgroundBrush" Color="#FFEFEBEF"/>

</ResourceDictionary>
