sources/presentation/Stride.Core.Presentation/Themes/Overrides/ExpressionDarkTheme.xaml

<!--
// Copyright (c) Stride contributors (https://stride3d.net)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
//
// Original code:
// (c) Copyright Microsoft Corporation.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    x:Class="Stride.Core.Presentation.Themes.Overrides.ExpressionDarkTheme"
                    mc:Ignorable="d">
  <!-- Main Colors -->

  <Color x:Key="MainColor">#FF595959</Color>
  <Color x:Key="HoverColor">#FF393939</Color>
  <Color x:Key="DefaultColor">#FF9BB1C5</Color>
  <SolidColorBrush x:Key="DropdownButtonBackgroundBrush" Color="#FF333333" />
  <SolidColorBrush x:Key="ComboBoxBackground" Color="#212125" />
  <SolidColorBrush x:Key="ComboBoxItemHoverBackground" Color="#007ACC"/>

  <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
  <Color x:Key="BottomGradientSelectColor">#FF737373</Color>

  <Color x:Key="BlackColor">#FF000000</Color>
  <Color x:Key="WhiteColor">#FFFFFFFF</Color>

  <Color x:Key="LoadingAssetMessageFromColor">#FF00FF70</Color>
  <SolidColorBrush x:Key="LoadingAssetMessageFromBrush" Color="{StaticResource LoadingAssetMessageFromColor}" />
  <Color x:Key="LoadingAssetMessageToColor">White</Color>

  <SolidColorBrush x:Key="SubTabItemActiveBackground" Color="#101011" />
  <SolidColorBrush x:Key="SubTabItemActiveForeground" Color="#EBEBEB" />

  <SolidColorBrush x:Key="BackgroundBrush" Color="#1A1A1D"/>
  <SolidColorBrush x:Key="TextBrush" Color="#E6E6E6" />
  <SolidColorBrush x:Key="HyperlinkBrush" Color="#FF00A0FF" />
  <SolidColorBrush x:Key="NormalBrush" Color="#3E3E40" />
  <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF333333" />
  <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
  <SolidColorBrush x:Key="GlyphBrush" Color="#FFD1D1D1" />
  <SolidColorBrush x:Key="GlyphHeaderBrush" Color="#FFD1D1D1" />

  <SolidColorBrush x:Key="PressedBrush" Color="#7E000000"/>

  <SolidColorBrush x:Key="RedBrush" Color="#FFDC4E4E"/>
  <SolidColorBrush x:Key="GreenBrush" Color="#FF65C36A"/>
  <SolidColorBrush x:Key="BlueBrush" Color="#FF3F74D1"/>
  <SolidColorBrush x:Key="AlphaBrush" Color="#FFBCBCBC"/>
  <SolidColorBrush x:Key="LengthBrush" Color="#FFBCBCBC"/>

  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#101011" />

  <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#007ACC"/>
  <SolidColorBrush x:Key="SelectedTextBrush" Color="#E6E6E6"/>

  <Color x:Key="EmphasisGreenColor">#FF8ABB2E</Color>
  <SolidColorBrush x:Key="EmphasisGreenBrush" Color="{StaticResource EmphasisGreenColor}"/>

  <Color x:Key="EmphasisYellowColor">#FFFFCF00</Color>
  <SolidColorBrush x:Key="EmphasisYellowBrush" Color="{StaticResource EmphasisYellowColor}"/>

  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#656565" />
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#040405" />
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF595959" />

  <SolidColorBrush x:Key="ToggleButtonNormalBackground" Color="#FF808080"/>
  <SolidColorBrush x:Key="ComboToggleButtonBackground" Color="Transparent" />
  <SolidColorBrush x:Key="ComboToggleButtonHoverBackground" Color="#1F1F20" />

  <SolidColorBrush x:Key="ToggleButtonHoverBackground" Color="#FFAAAAAA"/>

  <SolidColorBrush x:Key="ToolBarToggleButtonHoverBackground" Color="#FF878787"/>
  <SolidColorBrush x:Key="ToolBarToggleButtonPressedBackground" Color="#FF969696"/>

  <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{StaticResource DefaultColor}" />
  <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
  <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#FF333333"/>
  <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#3E3E40"/>
  <SolidColorBrush x:Key="MenuHoverBrush" Color="#333334"/>
  <SolidColorBrush x:Key="PropertyGridItemHoverBrush" Color="#FF525252" />

  <SolidColorBrush x:Key="CheckBoxBorderFocusBrush" Color="#FFE5E5E5"/>
  <SolidColorBrush x:Key="HoverTextBorderBrush" Color="#FF6A6A6A"/>

  <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#040405"/>
  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF888888" />
  <SolidColorBrush x:Key="ButtonNormalBackground" Color="#2D2D2D"/>

  <SolidColorBrush x:Key="NormalTextBorderBrush" Color="#FF494949"/>

  <SolidColorBrush x:Key="ToolBarButtonHover" Color="{StaticResource MainColor}" />
  <SolidColorBrush x:Key="MenuBorderBrush" Color="#212125"/>

  <SolidColorBrush x:Key="ListBorder" Color="#828790" />
  <SolidColorBrush x:Key="ToolBarGripper" Color="#3A3A3A"/>
  <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FFFDFDFD"/>
  <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="InnerExpanderBorderBrush" Color="#FF424242" />
  <SolidColorBrush x:Key="InnerExpanderBackgroundBrush" Color="#FF525252"/>
  <SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="#FF101011"/>

  <SolidColorBrush x:Key="MenuBlueGlyphs" Color="#007ACC" />

  <DropShadowBitmapEffect x:Key="PopupDropShadow" ShadowDepth="1.5" Softness="0.15" />

  <SolidColorBrush x:Key="CodeEditorBackgroundBrush" Color="#FF1E1E1E" />

  <SolidColorBrush x:Key="GraphicsCompositorNodeTextBrush" Color="#EBEBEB" />

  <!--TextLogViewer colors-->
  <SolidColorBrush x:Key="TextLogDebugBrush" Color="DarkGray"/>
  <SolidColorBrush x:Key="TextLogVerboseBrush" Color="White"/>
  <SolidColorBrush x:Key="TextLogInfoBrush" Color="LightGreen"/>
  <SolidColorBrush x:Key="TextLogWarningBrush" Color="Gold"/>
  <SolidColorBrush x:Key="TextLogErrorBrush" Color="Tomato"/>
  <SolidColorBrush x:Key="TextLogFatalBrush" Color="Red"/>

  <!-- EXPRESSION COMMON VALUES -->

  <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
    <GradientStop Color="#59FFFFFF" Offset="0" />
    <GradientStop Color="#00FFFFFF" Offset="1" />
    <GradientStop Color="#26FFFFFF" Offset="0.467" />
    <GradientStop Color="#00FFFFFF" Offset="0.475" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
    <GradientStop Color="#4CFFFFFF" Offset="0" />
    <GradientStop Color="#26FFFFFF" Offset="1" />
    <GradientStop Color="#26FFFFFF" Offset="0.467" />
    <GradientStop Color="#00FFFFFF" Offset="0.475" />
    <GradientStop Color="#00FFFFFF" Offset="0.856" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#444" Offset="0.0" />
    <GradientStop Color="#888" Offset="1.0" />
  </LinearGradientBrush>

  <!-- Environment -->
  <SolidColorBrush x:Key="MainWindowActiveCaptionTextBrush" Color="#929292"/>
  <SolidColorBrush x:Key="MainWindowActiveDefaultBorderBrush" Color="#007ACC"/>
  <SolidColorBrush x:Key="MainWindowButtonActiveBorderBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="MainWindowButtonDownBrush" Color="#007ACC"/>
  <SolidColorBrush x:Key="MainWindowButtonDownBorderBrush" Color="#007ACC"/>
  <SolidColorBrush x:Key="MainWindowButtonHoverActiveBrush" Color="#72555555"/>
  <SolidColorBrush x:Key="MainWindowButtonHoverActiveBorderBrush" Color="#72555555"/>
  <SolidColorBrush x:Key="MainWindowButtonHoverInactiveBrush" Color="#72555555"/>
  <SolidColorBrush x:Key="MainWindowButtonHoverInactiveBorderBrush" Color="#72555555"/>
  <SolidColorBrush x:Key="MainWindowButtonInactiveBorderBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="MainWindowInactiveBorderBrush" Color="#2E2E36"/>
  <SolidColorBrush x:Key="MainWindowInactiveCaptionTextBrush" Color="#929292"/>
  <SolidColorBrush x:Key="ScrollBarBrush" Color="#161616"/>
  <SolidColorBrush x:Key="ScrollBarArrowBackgroundBrush" Color="#161616"/>
  <SolidColorBrush x:Key="ScrollBarArrowGlyphBrush" Color="#646464"/>
  <SolidColorBrush x:Key="ScrollBarThumbBackgroundBrush" Color="#333333"/>
  <SolidColorBrush x:Key="ScrollBarThumbDisabledBrush" Color="#161616"/>
  <SolidColorBrush x:Key="ScrollBarThumbMouseOverBackgroundBrush" Color="#6F6F73"/>
  <SolidColorBrush x:Key="ScrollBarThumbPressedBackgroundBrush" Color="#999999"/>

</ResourceDictionary>
