sources/presentation/Stride.Core.Presentation/Themes/Overrides/LightSteelBlueTheme.xaml

<!--
// Copyright (c) Stride contributors (https://stride3d.net)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    x:Class="Stride.Core.Presentation.Themes.Overrides.LightSteelBlueTheme"
                    mc:Ignorable="d">
  <!-- Main Colors -->

  <Color x:Key="MainColor">#FF939393</Color>
  <Color x:Key="HoverColor">#FFAAAAAA</Color>
  <Color x:Key="DefaultColor">#FF9BB1C5</Color>
  <SolidColorBrush x:Key="DropdownButtonBackgroundBrush" Color="#F5F5F5" />
  <SolidColorBrush x:Key="ComboBoxBackground" Color="White" />
  <SolidColorBrush x:Key="ComboBoxItemHoverBackground" Color="#FFC9DEF5"/>

  <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
  <Color x:Key="BottomGradientSelectColor">#FF999999</Color>

  <Color x:Key="BlackColor">#FF000000</Color>
  <Color x:Key="WhiteColor">#FFFFFFFF</Color>

  <Color x:Key="LoadingAssetMessageFromColor">DarkGreen</Color>
  <SolidColorBrush x:Key="LoadingAssetMessageFromBrush" Color="{StaticResource LoadingAssetMessageFromColor}" />
  <Color x:Key="LoadingAssetMessageToColor">Black</Color>

  <SolidColorBrush x:Key="SubTabItemActiveBackground" Color="#F5F5F5" />
  <SolidColorBrush x:Key="SubTabItemActiveForeground" Color="#0066CC" />

  <SolidColorBrush x:Key="BackgroundBrush" Color="#E7E7EA"/>
  <SolidColorBrush x:Key="TextBrush" Color="#FF000000" />
  <SolidColorBrush x:Key="HyperlinkBrush" Color="#FF00A0FF" />
  <SolidColorBrush x:Key="NormalBrush" Color="#D1D5DA" />
  <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF9B9999" />
  <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
  <SolidColorBrush x:Key="GlyphBrush" Color="#1E1E1E" />
  <SolidColorBrush x:Key="GlyphHeaderBrush" Color="White" />

  <SolidColorBrush x:Key="PressedBrush" Color="#7E000000"/>

  <SolidColorBrush x:Key="RedBrush" Color="#FFDC4E4E"/>
  <SolidColorBrush x:Key="GreenBrush" Color="#FF65C36A"/>
  <SolidColorBrush x:Key="BlueBrush" Color="#FF3F74D1"/>
  <SolidColorBrush x:Key="AlphaBrush" Color="#FFBCBCBC"/>
  <SolidColorBrush x:Key="LengthBrush" Color="#FFBCBCBC"/>

  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFF5F5F5" />

  <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#007ACC"/>
  <SolidColorBrush x:Key="SelectedTextBrush" Color="White"/>

  <Color x:Key="EmphasisGreenColor">#FF8ABB2E</Color>
  <SolidColorBrush x:Key="EmphasisGreenBrush" Color="{StaticResource EmphasisGreenColor}"/>

  <Color x:Key="EmphasisYellowColor">#FFFFCF00</Color>
  <SolidColorBrush x:Key="EmphasisYellowBrush" Color="{StaticResource EmphasisYellowColor}"/>

  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFFFF" />

  <SolidColorBrush x:Key="ToggleButtonNormalBackground" Color="#FF808080"/>
  <SolidColorBrush x:Key="ComboToggleButtonBackground" Color="Transparent" />
  <SolidColorBrush x:Key="ComboToggleButtonHoverBackground" Color="White" />

  <SolidColorBrush x:Key="ToggleButtonHoverBackground" Color="#FFAAAAAA"/>

  <SolidColorBrush x:Key="ToolBarToggleButtonHoverBackground" Color="#FFC9DEF5"/>
  <SolidColorBrush x:Key="ToolBarToggleButtonPressedBackground" Color="#0082D9"/>

  <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{StaticResource DefaultColor}" />
  <SolidColorBrush x:Key="SolidBorderBrush" Color="#CCCEDB" />
  <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#FFCCCEDB"/>
  <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#C2D7ED"/>
  <SolidColorBrush x:Key="MenuHoverBrush" Color="#C9DEF5"/>
  <SolidColorBrush x:Key="PropertyGridItemHoverBrush" Color="#FFC9DEF5" />

  <SolidColorBrush x:Key="CheckBoxBorderFocusBrush" Color="#FFE5E5E5"/>
  <SolidColorBrush x:Key="HoverTextBorderBrush" Color="#FF6A6A6A"/>

  <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#F2F2F2"/>
  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF545456" />
  <SolidColorBrush x:Key="ButtonNormalBackground" Color="#F7F7FA"/>

  <SolidColorBrush x:Key="NormalTextBorderBrush" Color="#FFCCCEDB"/>

  <SolidColorBrush x:Key="ToolBarButtonHover" Color="{StaticResource MainColor}" />
  <SolidColorBrush x:Key="MenuBorderBrush" Color="#D0D3D6"/>

  <SolidColorBrush x:Key="ListBorder" Color="#828790" />
  <SolidColorBrush x:Key="ToolBarGripper" Color="#3A3A3A"/>
  <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FFFDFDFD"/>
  <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFCCCEDB"/>
  <SolidColorBrush x:Key="InnerExpanderBorderBrush" Color="#FF424242" />
  <SolidColorBrush x:Key="InnerExpanderBackgroundBrush" Color="#FFC9DEF5"/>
  <SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="#E8E8E8"/>

  <SolidColorBrush x:Key="MenuBlueGlyphs" Color="#007ACC" />

  <DropShadowBitmapEffect x:Key="PopupDropShadow" ShadowDepth="1.5" Softness="0.15" />

  <SolidColorBrush x:Key="CodeEditorBackgroundBrush" Color="White" />

  <SolidColorBrush x:Key="GraphicsCompositorNodeTextBrush" Color="#EBEBEB" />

  <!--TextLogViewer colors-->
  <SolidColorBrush x:Key="TextLogDebugBrush" Color="DarkSlateGray"/>
  <SolidColorBrush x:Key="TextLogVerboseBrush" Color="Black"/>
  <SolidColorBrush x:Key="TextLogInfoBrush" Color="DarkGreen"/>
  <SolidColorBrush x:Key="TextLogWarningBrush" Color="DarkOrange"/>
  <SolidColorBrush x:Key="TextLogErrorBrush" Color="Red"/>
  <SolidColorBrush x:Key="TextLogFatalBrush" Color="DarkRed"/>

  <!-- EXPRESSION COMMON VALUES -->

  <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
    <GradientStop Color="#59FFFFFF" Offset="0" />
    <GradientStop Color="#00FFFFFF" Offset="1" />
    <GradientStop Color="#26FFFFFF" Offset="0.467" />
    <GradientStop Color="#00FFFFFF" Offset="0.475" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
    <GradientStop Color="#4CFFFFFF" Offset="0" />
    <GradientStop Color="#26FFFFFF" Offset="1" />
    <GradientStop Color="#26FFFFFF" Offset="0.467" />
    <GradientStop Color="#00FFFFFF" Offset="0.475" />
    <GradientStop Color="#00FFFFFF" Offset="0.856" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#444" Offset="0.0" />
    <GradientStop Color="#888" Offset="1.0" />
  </LinearGradientBrush>

  <!-- Environment -->
  <SolidColorBrush x:Key="MainWindowActiveCaptionTextBrush" Color="#525252"/>
  <SolidColorBrush x:Key="MainWindowActiveDefaultBorderBrush" Color="#9B9FB9"/>
  <SolidColorBrush x:Key="MainWindowButtonActiveBorderBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="MainWindowButtonDownBrush" Color="#007ACC"/>
  <SolidColorBrush x:Key="MainWindowButtonDownBorderBrush" Color="#007ACC"/>
  <SolidColorBrush x:Key="MainWindowButtonHoverActiveBrush" Color="#D8FFFFFF"/>
  <SolidColorBrush x:Key="MainWindowButtonHoverActiveBorderBrush" Color="#D8FFFFFF"/>
  <SolidColorBrush x:Key="MainWindowButtonHoverInactiveBrush" Color="#D8FFFFFF"/>
  <SolidColorBrush x:Key="MainWindowButtonHoverInactiveBorderBrush" Color="#D8FFFFFF"/>
  <SolidColorBrush x:Key="MainWindowButtonInactiveBorderBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="MainWindowInactiveBorderBrush" Color="#CCCEDB"/>
  <SolidColorBrush x:Key="MainWindowInactiveCaptionTextBrush" Color="#99525252"/>
  <SolidColorBrush x:Key="ScrollBarBrush" Color="#F5F5F5"/>
  <SolidColorBrush x:Key="ScrollBarArrowBackgroundBrush" Color="#F5F5F5"/>
  <SolidColorBrush x:Key="ScrollBarArrowGlyphBrush" Color="#868999"/>
  <SolidColorBrush x:Key="ScrollBarThumbBackgroundBrush" Color="#C2C3C9"/>
  <SolidColorBrush x:Key="ScrollBarThumbDisabledBrush" Color="#F5F5F5"/>
  <SolidColorBrush x:Key="ScrollBarThumbMouseOverBackgroundBrush" Color="#686868"/>
  <SolidColorBrush x:Key="ScrollBarThumbPressedBackgroundBrush" Color="#5B5B5B"/>

</ResourceDictionary>
